### ISSUE TITLE
Multi-threaded CCF nodes kill the SGX driver

### ISSUE THREAD

**Issue by eddyashton** [microsoft/CCF#1042]
Opening this thread to track information on this bug.

Occasionally, when running CCF tests with multi-threaded nodes, we put the SGX driver in an unrecoverable state. The current identifying diagnostic is this trace from dmesg:

```
[ 9950.700321] BUG: unable to handle kernel paging request at 00000008ca5ae000
[ 9950.702518] #PF error: [normal kernel read fault]
[ 9950.703988] PGD 800000084d8c1067 P4D 800000084d8c1067 PUD 0 
[ 9950.704311] Oops: 0000 [#1] SMP PTI
[ 9950.704311] CPU: 6 PID: 29464 Comm: cchost Tainted: G           OE     5.0.0-1035-azure #37-Ubuntu
[ 9950.704311] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.0 03/12/2019
[ 9950.711609] RIP: 0010:sgx_eldu+0xc2/0x420 [intel_sgx]
[ 9950.711609] Code: 48 c7 85 68 ff ff ff 00 00 00 00 0f 84 2e 02 00 00 48 8b 7d 80 48 89 95 70 ff ff ff e8 97 fe ff ff 48 89 45 80 49 8b 44 24 08 <48> 8b 38 e8 86 fe ff ff 49 89 c2 65 48 8b 0c 25 40 4d 01 00 83 81
[ 9950.711609] RSP: 0000:ffffb3004c4c3c60 EFLAGS: 00010286
[ 9950.711609] RAX: 00000008ca5ae000 RBX: 0000000000000580 RCX: 0000000000000000
[ 9950.711609] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000008c2761000
[ 9950.711609] RBP: ffffb3004c4c3d10 R08: ffffb3004c4c3af0 R09: 0000000000000000
[ 9950.711609] R10: ffffb3004c4c3d28 R11: 00000008c2761000 R12: ffff928b0e6535c0
[ 9950.711609] R13: ffff928b0113fa00 R14: fffff065604a0300 R15: fffff0656032fec0
[ 9950.711609] FS:  00007f1b7cdfc700(0000) GS:ffff928b5fb80000(0000) knlGS:0000000000000000
[ 9950.711609] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9950.711609] CR2: 00000008ca5ae000 CR3: 0000000841756004 CR4: 00000000003606e0
[ 9950.711609] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 9950.746561] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 9950.746561] Call Trace:
[ 9950.746561]  ? __wake_up_common_lock+0x8e/0xc0
[ 9950.746561]  ? __wake_up+0x13/0x20
[ 9950.746561]  sgx_fault_page+0x1d0/0x3f0 [intel_sgx]
[ 9950.746561]  ? sgx_fault_page+0x1d0/0x3f0 [intel_sgx]
[ 9950.746561]  sgx_vma_fault+0x17/0x40 [intel_sgx]
[ 9950.746561]  __do_fault+0x57/0x115
[ 9950.746561]  __handle_mm_fault+0xe00/0x1340
[ 9950.746561]  ? __switch_to_asm+0x41/0x70
[ 9950.746561]  ? __switch_to_asm+0x41/0x70
[ 9950.746561]  handle_mm_fault+0xcd/0x230
[ 9950.746561]  __do_page_fault+0x291/0x4c0
[ 9950.760341]  do_page_fault+0x31/0x110
[ 9950.760341]  ? page_fault+0x8/0x30
[ 9950.760341]  page_fault+0x1e/0x30
[ 9950.760341] RIP: 0033:0x4e3c7c
[ 9950.760341] Code: 4c 8d 05 0c 26 01 00 4c 8d 0d 4f 26 01 00 bf 02 00 00 00 31 c0 89 ea e8 02 82 ff ff eb 02 31 db 89 d8 48 83 c4 08 5b 5d c3 90 <0f> 01 d7 0f 0b 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48
[ 9950.760341] RSP: 002b:00007f1b7cdfb7a8 EFLAGS: 00000202
[ 9950.760341] RAX: 0000000000000003 RBX: 00007f1ad1b5b000 RCX: 00000000004e3c7c
[ 9950.760341] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 9950.760341] RBP: 00007f1b7cdfba90 R08: 0000000000000000 R09: 0000000000000000
[ 9950.760341] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[ 9950.760341] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 9950.760341] Modules linked in: xt_owner xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_security bpfilter binfmt_misc nls_iso8859_1 hv_balloon serio_raw joydev sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi intel_sgx(OE) ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel hid_generic aes_x86_64 hyperv_fb crypto_simd cryptd hid_hyperv cfbfillrect hyperv_keyboard hid glue_helper cfbimgblt hv_netvsc hv_utils cfbcopyarea
[ 9950.760341] CR2: 00000008ca5ae000
[ 9950.760341] ---[ end trace 62fefcd8f9c50f92 ]---
[ 9950.812595] RIP: 0010:sgx_eldu+0xc2/0x420 [intel_sgx]
[ 9950.812595] Code: 48 c7 85 68 ff ff ff 00 00 00 00 0f 84 2e 02 00 00 48 8b 7d 80 48 89 95 70 ff ff ff e8 97 fe ff ff 48 89 45 80 49 8b 44 24 08 <48> 8b 38 e8 86 fe ff ff 49 89 c2 65 48 8b 0c 25 40 4d 01 00 83 81
[ 9950.812595] RSP: 0000:ffffb3004c4c3c60 EFLAGS: 00010286
[ 9950.812595] RAX: 00000008ca5ae000 RBX: 0000000000000580 RCX: 0000000000000000
[ 9950.812595] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000008c2761000
[ 9950.812595] RBP: ffffb3004c4c3d10 R08: ffffb3004c4c3af0 R09: 0000000000000000
[ 9950.812595] R10: ffffb3004c4c3d28 R11: 00000008c2761000 R12: ffff928b0e6535c0
[ 9950.924661] R13: ffff928b0113fa00 R14: fffff065604a0300 R15: fffff0656032fec0
[ 9950.924661] FS:  00007f1b7cdfc700(0000) GS:ffff928b5fb80000(0000) knlGS:0000000000000000
[ 9950.924661] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9950.924661] CR2: 00000008ca5ae000 CR3: 0000000841756004 CR4: 00000000003606e0
[ 9950.924661] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 9950.924661] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

Subsequent attempts to start nodes will hang indefinitely during startup in an unkillable kernel wait:

```
$ ps ax -o pid,ppid,stat,pcpu,pmem,psr,comm,args,wchan | grep cchost
3226     1 D     0.7  0.3   7 cchost          ./cchost --enclave-file=./l flush_work
3302     1 D     0.8  0.3   6 cchost          ./cchost --enclave-file=./l flush_work
3468 20463 S+    0.0  0.0   4 grep            grep --color=auto cchost    pipe_wait
29455     1 Zl   2.6  0.0   4 cchos <defunct> [cchost] <defunct>          -
29482     1 D    0.0  0.3   5 cchost          ./cchost --enclave-file=./l flush_work
```

These dead nodes are using the `intel_sgx` driver, so it can't be manually restarted:

```
$ lsmod | grep sgx

intel_sgx              49152  8

$ sudo rmmod intel_sgx
rmmod: ERROR: Module intel_sgx is in use

$ sudo rmmod -f intel_sgx
rmmod: ERROR: ../libkmod/libkmod-module.c:793 kmod_module_remove_module() could not remove 'intel_sgx': Resource temporarily unavailable
rmmod: ERROR: could not remove module intel_sgx: Resource temporarily unavailable
```

The VM must be restarted to recover the driver.

Some system information:
```
$ modinfo intel_sgx
filename:       /lib/modules/5.0.0-1035-azure/updates/dkms/intel_sgx.ko
version:        1.21
license:        Dual BSD/GPL
author:         Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
description:    Intel SGX Driver
srcversion:     366CA39A607461302C80B90
alias:          acpi*:INT0E0C:*
depends:        
retpoline:      Y
name:           intel_sgx
vermagic:       5.0.0-1035-azure SMP mod_unload 
signat:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md

$ uname -a
Linux ccf-dev-vm 5.0.0-1035-azure #37-Ubuntu SMP Wed Mar 18 11:21:35 UTC 2020 x86_64 x86_64 x86_64 GNU/Linu
```

**Comment by eddyashton** [comment]
I've confirmed that this is triggered by node-start alone, it does not need any network traffic, by restarting a node in a loop:

`
while [ true ]; do (rm 0.ledger || true) &&  (rm networkcert.pem || true) && ./cchost --enclave-file=./libsmallbank.enclave.so.signed --enclave-type=debug ... -worker-threads=4 start ... & sleep 10 ; kill $!; done
`

**Comment by achamayou** [comment]
@eddyashton that's very interesting, is it affected by NumTCS?

**Comment by eddyashton** [comment]
Dying nodes are helpful in reproducing the issue, but not needed. My current consistent-repro is a single run of our `small_bank_client_tests_raft` test, with `WORKER_THREADS=2`. This is starting 3 nodes on a single VM, with 3 threads each, and they generally (>80%) trigger the deadlock while launching the third node. This "problem around the 9th thread" looks suspiciously like the `NumTCS` for this app of `8`, but I've separately been able to start up far more nodes in parallel without hitting this. It may be _related_ to going past the `NumTCS`, but its not trivially going past its limit.

I've been modifying builds of the driver to track down exactly where it fails. The difference when we have multiple enclave threads appears to be that we see `ELDU` calls to reload the `SECS` page (with a single thread, we only ever see faults for non-SECS pages). Most of these faults resolve safely, but presumably it is one of these which eventually fails. The DCAP 1.4, 1.4.1, and 1.5 versions (producing `intel_sgx` packages `v1.21` and `v1.22`) all exhibit this issue. I've not got 1.6 (`v1.32`) working yet, will look at the latest OE playbooks to see if they help here.

I'm still trying to reproduce this with a simpler trigger - none of the variations on the OE tests or running several tests in parallel have hit the problem so far.

**Comment by achamayou** [comment]
@eddyashton OE has some tests that spawn a bunch of enclaves with multiple threads (create-rapid I think), might be worth using as a starting point?

**Comment by eddyashton** [comment]
I've installed the v1.32 release of the SGX driver (with some difficulty), and it appears this crash does not reproduce. I will continue to run stress tests to confirm this.

I was unable to install the prebuilt SGX driver, and had to modify and build the source code manually. Prebuilt drivers produce a generic `Device not found` when trying to insert the module, but the actual error (via `dmesg`) is this:

```
sgx: SGX1 instruction set is not supported
```

v1.32 adds some checks for SGX feature support and these fail. The [patch that adds these checks](https://lore.kernel.org/patchwork/patch/1100463/) includes a suggestive comment:

"if the SGX1 instruction set isn't supported (impossible on bare metal, theoretically possible in a VM if the VMM is doing something weird)."

I'm now investigating why our VMs fail this feature check. Additionally, the OE tests (from master) are all failing against the v1.32 driver, though I thought this was the version it was now targeting? Hopefully this is on the fix path for OE 0.9.

**Comment by achamayou** [comment]
Uh oh, definitely something to raise with Open Enclave as soon as possible, as well as with ACC.

**Comment by eddyashton** [comment]
I've now run our perf tests ~30 times and it hasn't crashed, so I'm reasonably confident its not present in this driver version - would still like to see if its a known issue on the driver side.

Separately, I've found a few other tools to report SGX support ([this](http://etallen.com/cpuid.html) and [that](https://github.com/ayeks/SGX-hardware)), and they're reporting that the SGX1 flag _is_ set. So the problem may be with the driver's detection mechanism, not the hypervisor's configuration.

**Comment by eddyashton** [comment]
This issue was tracked down and fixed in the [Intel DCAP repo](https://github.com/intel/SGXDataCenterAttestationPrimitives/pull/96). We could build this ourselves, but we're currently waiting for an official release of the driver (1.33) with this fix in.

**Comment by achamayou** [comment]
@eddyashton looks like that's coming soon: https://github.com/intel/SGXDataCenterAttestationPrimitives/pull/99

**Comment by achamayou** [comment]
Out now: https://download.01.org/intel-sgx/sgx-dcap/1.6/linux/distro/ubuntuServer18.04/sgx_linux_x64_driver_1.33.bin

**Comment by achamayou** [comment]
We have run a fair number of multi-threaded builds on 1.33 now and this hasn't happened again, so I'm closing it.
