### ISSUE TITLE
Possible leak in ds_test

### ISSUE THREAD

**Issue by achamayou** [microsoft/CCF#1162]
https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=8206&view=ms.vss-test-web.build-test-results-tab&runId=42690&resultId=100005&paneView=debug

```
==1435==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x502cf2 in operator new(unsigned long) (/mnt/build/1/s/build/ds_test+0x502cf2)
    #1 0x5cfaa4 in std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/lib/llvm-8/bin/../include/c++/v1/new:239:10
    #2 0x9069d8 in std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::__thread_id, unsigned short>, void*> >::allocate(unsigned long, void const*) /usr/lib/llvm-8/bin/../include/c++/v1/memory:1814:37
    #3 0x905fd4 in std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::__thread_id, unsigned short>, void*> > >::allocate(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::__thread_id, unsigned short>, void*> >&, unsigned long) /usr/lib/llvm-8/bin/../include/c++/v1/memory:1547:21
    #4 0x903e78 in std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::__thread_id, unsigned short>, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::__thread_id, unsigned short>, void*> > > > std::__1::__tree<std::__1::__value_type<std::__1::__thread_id, unsigned short>, std::__1::__map_value_compare<std::__1::__thread_id, std::__1::__value_type<std::__1::__thread_id, unsigned short>, std::__1::less<std::__1::__thread_id>, true>, std::__1::allocator<std::__1::__value_type<std::__1::__thread_id, unsigned short> > >::__construct_node<std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::__thread_id&&>, std::__1::tuple<> >(std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::__thread_id&&>&&, std::__1::tuple<>&&) /usr/lib/llvm-8/bin/../include/c++/v1/__tree:2211:23
    #5 0x902600 in std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::__thread_id, unsigned short>, std::__1::__tree_node<std::__1::__value_type<std::__1::__thread_id, unsigned short>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::__thread_id, unsigned short>, std::__1::__map_value_compare<std::__1::__thread_id, std::__1::__value_type<std::__1::__thread_id, unsigned short>, std::__1::less<std::__1::__thread_id>, true>, std::__1::allocator<std::__1::__value_type<std::__1::__thread_id, unsigned short> > >::__emplace_unique_key_args<std::__1::__thread_id, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::__thread_id&&>, std::__1::tuple<> >(std::__1::__thread_id const&, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::__thread_id&&>&&, std::__1::tuple<>&&) /usr/lib/llvm-8/bin/../include/c++/v1/__tree:2157:29
    #6 0x90143b in std::__1::map<std::__1::__thread_id, unsigned short, std::__1::less<std::__1::__thread_id>, std::__1::allocator<std::__1::pair<std::__1::__thread_id const, unsigned short> > >::operator[](std::__1::__thread_id&&) /usr/lib/llvm-8/bin/../include/c++/v1/map:1494:20
    #7 0x8fbd2e in messaging::BufferProcessor::run(ringbuffer::Reader&, std::__1::function<void (unsigned long)>) /mnt/build/1/s/build/../src/ds/test/../messaging.h:215:22
    #8 0x771bc4 in _DOCTEST_ANON_FUNC_44()::$_21::operator()(ringbuffer::Circuit&, unsigned long&, unsigned long&) const::'lambda'(_DOCTEST_ANON_FUNC_44()::ThreadArgs*)::operator()(_DOCTEST_ANON_FUNC_44()::ThreadArgs*) const /mnt/build/1/s/build/../src/ds/test/messaging.cpp:326:30
    #9 0x7711c8 in decltype(std::__1::forward<_DOCTEST_ANON_FUNC_44()::$_21::operator()(ringbuffer::Circuit&, unsigned long&, unsigned long&) const::'lambda'(_DOCTEST_ANON_FUNC_44()::ThreadArgs*)>(fp)(std::__1::forward
```

May be related to the first issue mentioned in #937

**Comment by eddyashton** [comment]
Seen again:
https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=8206&view=logs&j=69a3b5b6-00eb-5895-a14a-60929e54954e&t=623be29a-d9c7-530a-375f-537506a76ca2&l=248

I see a potential thread-safety leak that will only happen in these benchmarks/unit tests - the `thread_ids` map is not populated in advance. So each thread's first access is actually _modifying_ this map, potentially producing orphaned allocations due to concurrent access. I still need to confirm this is what's happening, but then I see 2 fixes:
- Reads from `thread_ids` should use `find` rather than `operator[]`, so that they don't unintentionally modify it (this issue would become an exception rather than a memory leak)
- `thread_ids` should be properly initialised in unit tests and benchmarks

**Comment by jumaffre** [comment]
Seen again: https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=8233&view=logs&j=ee9484ec-b476-577b-aa0e-d5ddfcbcd149&t=e2c1a4cf-16d0-5038-f9f6-343f9806d38b&l=219

**Comment by eddyashton** [comment]
Resolved by #1168.
