### ISSUE TITLE
Double free

### ISSUE THREAD

**Issue by achamayou** [microsoft/CCF#1321]
```
2020-06-19 06:30:42.212 | ERROR    | infra.remote:log_errors:86 - Contents of /mnt/build/1/s/build/workspace/full_test_suite_8/err:
double free or corruption (fasttop)
malloc_consolidate(): invalid chunk size
```

https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=9669&view=ms.vss-test-web.build-test-results-tab&runId=46718&resultId=100030&paneView=attachments

Happened in the full test suite in a documentation PR, just post-recovery after the network had re-opened.

**Comment by achamayou** [comment]
Another instance, this time in a multi-threaded run: https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=9740&view=results

**Comment by jumaffre** [comment]
Multiple instances on my branch, which does not use multi-threading: https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=9745&view=logs&j=5435e0ac-25e5-5426-50be-61b0d0ea8d34&t=63d660c3-6f76-573a-0154-fd0bcb096ded

**Comment by jumaffre** [comment]
Entirely different set of tests that failed on the same branch: https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=9774&view=logs&j=5435e0ac-25e5-5426-50be-61b0d0ea8d34&t=63d660c3-6f76-573a-0154-fd0bcb096ded&l=18830

**Comment by jumaffre** [comment]
The issue has been narrowed down to `libsgx_enclave_common`, and more specifically [this line](https://github.com/intel/linux-sgx/blob/master/psw/enclave_common/sgx_enclave_common.cpp#L914) which is triggered when the enclave is teardown. The issue is reproducible with some of our builds, only in containers in the CI so far, (see links in previous comments) but also when building `cchost` with `-DSAN=ON`. I can confirm that the issue raised in both non-SAN and SAN is the same.

The stacktrace is as follows:
```
#1  0x00007f17040ff801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f1704148897 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f170414f90a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f170415184c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f1704156c27 in free () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f1705ef0f70 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, unsigned long> > >::deallocate (this=0x7f1705efa140 <s_enclave_size>, __p=0xbc96a0) at /usr/include/c++/7/ext/new_allocator.h:125
#7  0x00007f1705ef09dd in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<void* const, unsigned long> > > >::deallocate (__a=..., __p=0xbc96a0, __n=1) at /usr/include/c++/7/bits/alloc_traits.h:462
#8  0x00007f1705eee7e7 in std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::_M_put_node (this=0x7f1705efa140 <s_enclave_size>, __p=0xbc96a0) at /usr/include/c++/7/bits/stl_tree.h:592
#9  0x00007f1705eeb732 in std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::_M_drop_node(this=0x7f1705efa140 <s_enclave_size>, __p=0xbc96a0) at /usr/include/c++/7/bits/stl_tree.h:659
#10 0x00007f1705ef0182 in std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const,unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::_M_erase_aux (this=0x7f1705efa140 <s_enclave_size>, __position={first = 0x7f16fd800000, second = 2097152}) at /usr/include/c++/7/bits/stl_tree.h:2477
#11 0x00007f1705eede69 in std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::_M_erase_aux (this=0x7f1705efa140 <s_enclave_size>, __first={first = 0x7f16fdc00000, second = 2097152}, __last={first = 0x7f16fdc00000, second = 2097152}) at /usr/include/c++/7/bits/stl_tree.h:2491
#12 0x00007f1705eeb425 in std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::erase (this=0x7f1705efa140 <s_enclave_size>, __x=@0x7fffc1d965f8: 0x7f16fd800000) at /usr/include/c++/7/bits/stl_tree.h:2502
#13 0x00007f1705eea175 in std::map<void*, unsigned long, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::erase (this=0x7f1705efa140 <s_enclave_size>, __x=@0x7fffc1d96
5f8: 0x7f16fd800000) at /usr/include/c++/7/bits/stl_map.h:1062
#14 0x00007f1705ee951e in enclave_delete (base_address=0x7f16fd800000, enclave_error=0x7fffc1d966
34) at sgx_enclave_common.cpp:914
#15 0x00007f1705ec81fd in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#16 0x00007f1705ec3b3b in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#17 0x00007f1705ec4044 in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#18 0x00007f1705ec66a3 in sgx_destroy_enclave () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#19 0x00007f1705eae9cd in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_qe3_logic.so
#20 0x00007f1704102615 in __cxa_finalize () from /lib/x86_64-linux-gnu/libc.so.6
#21 0x00007f1705eae5b3 in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_qe3_logic.so
#22 0x00007fffc1d96960 in ?? ()
```

I have built the `intel-sgx` PSW (https://github.com/intel/linux-sgx) and built `libsgx_enclave_common.so` with debug symbol and attached `gdb` to one of our enclaves (one-node network, no RPC sent to the node and `cmake -GNinja -DVERBOSE_LOGGING=ON -DCMAKE_BUILD_TYPE=Debug ..`):

```
# in gdb
$ set environment MALLOC_CHECK_2 
$ b enclave_delete
$ b enclave_fini
$ r
...
$ signal 15
# enclave_fini triggers -> https://github.com/intel/linux-sgx/blob/master/psw/enclave_common/sgx_enclave_common.cpp#L221
$ bt
#0  enclave_fini () at sgx_enclave_common.cpp:223
#1  0x00007fc3b6671b73 in ?? () from /lib64/ld-linux-x86-64.so.2
#2  0x00007fc3b4a85041 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fc3b4a8513a in exit () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fc3b4a63b9e in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000000000040a9ca in _start ()
# continue to end of enclave_fini
$ p s_enclave_mutex 
$1 = pthread_mutex_t = {Type = Adaptive, Status = Destroyed} <<< Mutex is destroyed
$ c
# enclave_delete triggers -> https://github.com/intel/linux-sgx/blob/master/psw/enclave_common/sgx_enclave_common.cpp#L895
$ bt
#0  enclave_delete (base_address=0x7fc3ae200000, enclave_error=0x7ffe33a01024) at sgx_enclave_com
mon.cpp:898
#1  0x00007fc3b684b1fd in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#2  0x00007fc3b6846b3b in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#3  0x00007fc3b6847044 in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#4  0x00007fc3b68496a3 in sgx_destroy_enclave () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#5  0x00007fc3b68319cd in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_qe3_logic.so
#6  0x00007fc3b4a85615 in __cxa_finalize () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fc3b68315b3 in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_qe3_logic.so
#8  0x00007ffe33a01350 in ?? ()
$ p base_address
$2 = (void *) 0x7fc3ae200000
$ p s_enclave_size
(gdb) p s_enclave_size
$3 = std::map with 3 elements = {[0x7fc390000000] = 268435456,   <<< Looks like we've got 3 enclaves
  [0x7fc3ae200000] = 2097152, [0x7fc3ae600000] = 2097152}
# At some point s_enclave_mutex (which was destroyed previously!) is locked 
$ n <<< a few times
$ l 
914         s_enclave_size.erase(base_address);
$ n
free(): invalid pointer
$ bt
< See stack trace above >
```

So it seems to me that there are at least some issues with regards to the order `enclave_()` functions are called in `libsgx_enclave_common`as the `s_enclave_mutex` is destroyed and then later used acquired by another function. The double free in the `s_enclave_size` map is not entirely clear to me as the key exists in the map when we try to delete it. 

Next: Minimal repro with OpenEnclave sample code

**Comment by jumaffre** [comment]
The Open Enclave samples do not exhibit the same behaviour. 

I have extended the `helloworld` sample so that it calls `oe_get_report()` from the enclave and load two more enclaves (presumably, the quoting and provisioning enclaves) so that `s_enclave_size.size() == 3` in `enclave_delete()`. Unfortunately, I was not able to reproduce the double free issue with it.

Next: Stripping down the CCF host/enclave until the behaviour disappears.

**Comment by jumaffre** [comment]
Interestingly, a notable difference between CCF and the samples is that the samples end up calling `enclave_delete()` _before_ `enclave_fini()` whereas in the case of CCF enclaves, `enclave_fini()` is called _before_ `enclave_delete()`, which does not seem quite right.

**Comment by jumaffre** [comment]
This seems to be fixed by not linking the sgx libs to the `cchost` executable (fixed in `common.cmake` in #1323).
