### ISSUE TITLE
libuv DNS resolve may access deleted object

### ISSUE THREAD

**Issue by eddyashton** [microsoft/CCF#3491]
Seen in CI: https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=40968&view=logs&j=383d248c-4494-5797-d98f-6cef5140601e&t=ae32e15b-0191-5f39-7410-be7e80165871&l=42798

```
65: ../src/host/tcp.h:592:41: runtime error: member call on address 0x61500000e900 which does not point to an object of type 'asynchost::TCPImpl'
65: 0x61500000e900: note: object has invalid vptr
65:  45 00 00 62  20 00 00 38 00 00 00 00  00 e9 00 00 50 61 00 00  60 f2 57 b9 a0 7f 00 00  0c 00 00 00
65:               ^~~~~~~~~~~~~~~~~~~~~~~
65:               invalid vptr
65:     #0 0xd2d333 in asynchost::TCPImpl::on_resolved(uv_getaddrinfo_s*, int, addrinfo*) /__w/1/s/build/../src/host/tcp.h:592:41
65:     #1 0x7fa0b955ba84 in uv__work_done (/lib/x86_64-linux-gnu/libuv.so.1+0xca84)
65:     #2 0x7fa0b955eea7  (/lib/x86_64-linux-gnu/libuv.so.1+0xfea7)
65:     #3 0x7fa0b956fb7f in uv__io_poll (/lib/x86_64-linux-gnu/libuv.so.1+0x20b7f)
65:     #4 0x7fa0b955f84b in uv_run (/lib/x86_64-linux-gnu/libuv.so.1+0x1084b)
65:     #5 0x4f13ff in main /__w/1/s/build/../src/host/main.cpp:527:5
65:     #6 0x7fa0b8e7b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
65:     #7 0x42521d in _start (/__w/1/s/build/cchost+0x42521d)
65: 
65: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/host/tcp.h:592:41 in 
```

This looks like a legitimate bug - if we do an async resolve, the `TCP` object may have been deleted by the time `on_resolved` gets called.

I've created a branch which consistently repros this, by introducing an artificial delay before completing async resolves, so we more regularly (in the reconfig test) hit this: https://github.com/eddyashton/CCF/tree/uv_tcp_resolve_async_leak

I also tried a fix there, which was to record the existence of an async resolve in the `TCP`, and try to cancel it when the `TCP` is destroyed. That doesn't work, has exactly the same failure behaviour. I believe this is because the cancel doesn't happen 'fast enough' (ie - the resolve is already in-flight, so doesn't see/report its cancellation).

**Comment by wintersteiger** [comment]
Yes, we just spoke about that today and I've been trying to get a local repro by inserting various delays around `resolve` too, but without success so far. I'll give yours a try, if that also works on my end that would be great. And yes, to properly fix this, we may need some sort of locking discipline around those objects.

**Comment by eddyashton** [comment]
Yeah it took me a few attempts to get the delay working. The problem is that if we delay on the existing UV thread + execution path, it doesn't change anything (either you delay before calling resolve, in which case the start and end of resolve are still close together, or you delay after resolving, but on the UV thread which blocks the `TCP` from actually being deleted). My hack queues an extra UV task, so that on some future loop the sleep happens, and on some loop after that the resolve begins, freeing up a gap where the `TCP` can be deleted.
