### ISSUE TITLE
UDP echo server test contains a use-after-free

### ISSUE THREAD

**Issue by eddyashton** [microsoft/CCF#3830]
This is consistently triggered in the instrumented test. The sanitizer identifies a heap-use-after-free, the node crashes, but the test times out.

Example here:

https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=45285&view=logs&j=62a51552-835c-5bc7-8b94-1c4e1e3fa3fa&t=e9f61859-18a9-578f-c07c-850acd97df57&l=37045

From a local repro, the ASan error is:

```
=================================================================
==1073411==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020000c7490 at pc 0x00000049ce0a bp 0x7fad401f8a90 sp 0x7fad401f8258
READ of size 16 at 0x6020000c7490 thread T2
    #0 0x49ce09 in __asan_memcpy (/data/src/1.CCF/build.inst/cchost+0x49ce09)
    #1 0x7fad443a612a in ringbuffer::Writer::write_bytes(std::__1::optional<unsigned long> const&, unsigned char const*, unsigned long) /data/src/1.CCF/build.inst/../src/ds/ring_buffer.h:342:9
    #2 0x7fad443b8ec2 in oversized::Writer::write_bytes(std::__1::optional<unsigned long> const&, unsigned char const*, unsigned long) /data/src/1.CCF/build.inst/../src/ds/oversized.h:259:35
    #3 0x7fad4432cee0 in auto bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(auto const&)::operator()<std::__1::shared_ptr<serializer::MemoryRegionSection> >(auto const&) const /data/src/1.CCF/build.inst/../src/ds/ring_buffer_types.h:123:16
    #4 0x7fad42f5e2f1 in void serializer::details::tuple_for_each<4ul, bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&), std::__1::shared_ptr<serializer::RawSection<long> >, std::__1::shared_ptr<serializer::RawSection<short> >, std::__1::shared_ptr<serializer::CopiedSection<unsigned long> >, std::__1::shared_ptr<serializer::MemoryRegionSection>, std::__1::shared_ptr<serializer::MemoryRegionSection> >(std::__1::tuple<bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&)...> const&, long& const&) /data/src/1.CCF/build.inst/../src/ds/serializer.h:39:9
    #5 0x7fad42f5e1fe in void serializer::details::tuple_for_each<3ul, bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&), std::__1::shared_ptr<serializer::RawSection<long> >, std::__1::shared_ptr<serializer::RawSection<short> >, std::__1::shared_ptr<serializer::CopiedSection<unsigned long> >, std::__1::shared_ptr<serializer::MemoryRegionSection>, std::__1::shared_ptr<serializer::MemoryRegionSection> >(std::__1::tuple<bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&)...> const&, long& const&) /data/src/1.CCF/build.inst/../src/ds/serializer.h:40:9
    #6 0x7fad42f5e07e in void serializer::details::tuple_for_each<2ul, bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&), std::__1::shared_ptr<serializer::RawSection<long> >, std::__1::shared_ptr<serializer::RawSection<short> >, std::__1::shared_ptr<serializer::CopiedSection<unsigned long> >, std::__1::shared_ptr<serializer::MemoryRegionSection>, std::__1::shared_ptr<serializer::MemoryRegionSection> >(std::__1::tuple<bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&)...> const&, long& const&) /data/src/1.CCF/build.inst/../src/ds/serializer.h:40:9
    #7 0x7fad42f5defe in void serializer::details::tuple_for_each<1ul, bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&), std::__1::shared_ptr<serializer::RawSection<long> >, std::__1::shared_ptr<serializer::RawSection<short> >, std::__1::shared_ptr<serializer::CopiedSection<unsigned long> >, std::__1::shared_ptr<serializer::MemoryRegionSection>, std::__1::shared_ptr<serializer::MemoryRegionSection> >(std::__1::tuple<bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&)...> const&, long& const&) /data/src/1.CCF/build.inst/../src/ds/serializer.h:40:9
    #8 0x7fad42f5dd7e in void serializer::details::tuple_for_each<0ul, bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&), std::__1::shared_ptr<serializer::RawSection<long> >, std::__1::shared_ptr<serializer::RawSection<short> >, std::__1::shared_ptr<serializer::CopiedSection<unsigned long> >, std::__1::shared_ptr<serializer::MemoryRegionSection>, std::__1::shared_ptr<serializer::MemoryRegionSection> >(std::__1::tuple<bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&)::'lambda'(ringbuffer::MessageSerializers<1614725988u> const&)...> const&, long& const&) /data/src/1.CCF/build.inst/../src/ds/serializer.h:40:9
    #9 0x7fad4431d183 in bool ringbuffer::AbstractWriter::write_multiple<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, bool, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&) /data/src/1.CCF/build.inst/../src/ds/ring_buffer_types.h:122:7
    #10 0x7fad4431c912 in bool ringbuffer::AbstractWriter::try_write_with<ringbuffer::MessageSerializers<1614725988u>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(unsigned int, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&) /data/src/1.CCF/build.inst/../src/ds/ring_buffer_types.h:61:14
    #11 0x7fad4431c5d6 in bool ringbuffer::try_write_message<1614725988u, std::__1::shared_ptr<ringbuffer::AbstractWriter>, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(std::__1::shared_ptr<ringbuffer::AbstractWriter> const&, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&) /data/src/1.CCF/build.inst/../src/ds/ring_buffer_types.h:181:24
    #12 0x7fad4431a75a in bool ringbuffer::try_write_message_with_error_wrapper<1614725988u, std::__1::shared_ptr<ringbuffer::AbstractWriter>&, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange>(char const*, std::__1::shared_ptr<ringbuffer::AbstractWriter>&, long&, short&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, serializer::ByteRange&&) /data/src/1.CCF/build.inst/../src/ds/ring_buffer_types.h:211:14
    #13 0x7fad443193fe in quic::QUICEndpoint::handle_send(unsigned char const*, unsigned long, sockaddr) /data/src/1.CCF/build.inst/../src/quic/quic_endpoint.h:348:20
    #14 0x7fad4431832c in quic::QUICEndpoint::flush() /data/src/1.CCF/build.inst/../src/quic/quic_endpoint.h:248:18
    #15 0x7fad44310648 in quic::QUICEchoEndpoint::echo() /data/src/1.CCF/build.inst/../src/quic/quic_endpoint.h:412:7
    #16 0x7fad4430fb73 in quic::QUICEchoEndpoint::recv_(unsigned char const*, unsigned long, sockaddr) /data/src/1.CCF/build.inst/../src/quic/quic_endpoint.h:456:7
    #17 0x7fad4430e65e in quic::QUICEchoEndpoint::recv_cb(std::__1::unique_ptr<threading::Tmsg<quic::QUICEndpoint::SendRecvMsg>, std::__1::default_delete<threading::Tmsg<quic::QUICEndpoint::SendRecvMsg> > >) /data/src/1.CCF/build.inst/../src/quic/quic_endpoint.h:435:11
    #18 0x7fad4438c5c1 in threading::Task::run_next_task() /data/src/1.CCF/build.inst/../src/ds/thread_messaging.h:70:7
    #19 0x7fad44159e38 in threading::ThreadMessaging::run_one() /data/src/1.CCF/build.inst/../src/ds/thread_messaging.h:270:19
    #20 0x7fad42f73de6 in ccf::Enclave::run_main() /data/src/1.CCF/build.inst/../src/enclave/enclave.h:425:63
    #21 0x7fad42e9fed7 in enclave_run /data/src/1.CCF/build.inst/../src/enclave/main.cpp:306:28
    #22 0x124cf7e in virtual_run /data/src/1.CCF/build.inst/../src/enclave/virtual_enclave.h:158:16
    #23 0x124bd11 in host::Enclave::run() /data/src/1.CCF/build.inst/../src/host/enclave.h:243:15
    #24 0x52e959 in main::$_25::operator()() const /data/src/1.CCF/build.inst/../src/host/main.cpp:580:17
    #25 0x52e4af in decltype(std::__1::forward<main::$_25>(fp)()) std::__1::__invoke<main::$_25>(main::$_25&&) /usr/lib/llvm-10/bin/../include/c++/v1/type_traits:3539:1
    #26 0x52e257 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_25>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_25>&, std::__1::__tuple_indices<>) /usr/lib/llvm-10/bin/../include/c++/v1/thread:273:5
    #27 0x52d495 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_25> >(void*) /usr/lib/llvm-10/bin/../include/c++/v1/thread:284:5
    #28 0x7fad4ac64608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)
    #29 0x7fad4a73d162 in clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f162)

0x6020000c7490 is located 0 bytes inside of 16-byte region [0x6020000c7490,0x6020000c74a0)
freed by thread T2 here:
    #0 0x4cd98d in operator delete(void*) (/data/src/1.CCF/build.inst/cchost+0x4cd98d)
    #1 0x7fad4296b114 in std::__1::_DeallocateCaller::__do_call(void*) /usr/lib/llvm-10/bin/../include/c++/v1/new:334:12
    #2 0x7fad4296b0c8 in std::__1::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long) /usr/lib/llvm-10/bin/../include/c++/v1/new:292:12
    #3 0x7fad4296b074 in std::__1::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long) /usr/lib/llvm-10/bin/../include/c++/v1/new:268:14
    #4 0x7fad4296b014 in std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) /usr/lib/llvm-10/bin/../include/c++/v1/new:340:3
    #5 0x7fad429731da in std::__1::allocator<unsigned char>::deallocate(unsigned char*, unsigned long) /usr/lib/llvm-10/bin/../include/c++/v1/memory:1867:10
    #6 0x7fad42972d14 in std::__1::allocator_traits<std::__1::allocator<unsigned char> >::deallocate(std::__1::allocator<unsigned char>&, unsigned char*, unsigned long) /usr/lib/llvm-10/bin/../include/c++/v1/memory:1589:14
    #7 0x7fad429725eb in std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::~__vector_base() /usr/lib/llvm-10/bin/../include/c++/v1/vector:464:9
    #8 0x7fad42cbba80 in std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::~vector() /usr/lib/llvm-10/bin/../include/c++/v1/vector:555:5
    #9 0x7fad4430f246 in quic::QUICEndpoint::SendRecvMsg::~SendRecvMsg() /data/src/1.CCF/build.inst/../src/quic/quic_endpoint.h:167:12
    #10 0x7fad4430f156 in threading::Tmsg<quic::QUICEndpoint::SendRecvMsg>::~Tmsg() /data/src/1.CCF/build.inst/../src/ds/thread_messaging.h:41:29
    #11 0x7fad4430f1c4 in threading::Tmsg<quic::QUICEndpoint::SendRecvMsg>::~Tmsg() /data/src/1.CCF/build.inst/../src/ds/thread_messaging.h:41:29
    #12 0x7fad42f7f391 in std::__1::default_delete<threading::ThreadMsg>::operator()(threading::ThreadMsg*) const /usr/lib/llvm-10/bin/../include/c++/v1/memory:2363:5
    #13 0x7fad42f7f02c in std::__1::unique_ptr<threading::ThreadMsg, std::__1::default_delete<threading::ThreadMsg> >::reset(threading::ThreadMsg*) /usr/lib/llvm-10/bin/../include/c++/v1/memory:2618:7
    #14 0x7fad42f7ee08 in std::__1::unique_ptr<threading::ThreadMsg, std::__1::default_delete<threading::ThreadMsg> >::~unique_ptr() /usr/lib/llvm-10/bin/../include/c++/v1/memory:2572:19
    #15 0x7fad4438c5d2 in threading::Task::run_next_task() /data/src/1.CCF/build.inst/../src/ds/thread_messaging.h:70:7
    #16 0x7fad44159e38 in threading::ThreadMessaging::run_one() /data/src/1.CCF/build.inst/../src/ds/thread_messaging.h:270:19
    #17 0x7fad42f73de6 in ccf::Enclave::run_main() /data/src/1.CCF/build.inst/../src/enclave/enclave.h:425:63
    #18 0x7fad42e9fed7 in enclave_run /data/src/1.CCF/build.inst/../src/enclave/main.cpp:306:28
    #19 0x124cf7e in virtual_run /data/src/1.CCF/build.inst/../src/enclave/virtual_enclave.h:158:16
    #20 0x124bd11 in host::Enclave::run() /data/src/1.CCF/build.inst/../src/host/enclave.h:243:15
    #21 0x52e959 in main::$_25::operator()() const /data/src/1.CCF/build.inst/../src/host/main.cpp:580:17
    #22 0x52e4af in decltype(std::__1::forward<main::$_25>(fp)()) std::__1::__invoke<main::$_25>(main::$_25&&) /usr/lib/llvm-10/bin/../include/c++/v1/type_traits:3539:1
    #23 0x52e257 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_25>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_25>&, std::__1::__tuple_indices<>) /usr/lib/llvm-10/bin/../include/c++/v1/thread:273:5
    #24 0x52d495 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_25> >(void*) /usr/lib/llvm-10/bin/../include/c++/v1/thread:284:5
    #25 0x7fad4ac64608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)

previously allocated by thread T2 here:
    #0 0x4cd12d in operator new(unsigned long) (/data/src/1.CCF/build.inst/cchost+0x4cd12d)
    #1 0x7fad429690fc in std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/lib/llvm-10/bin/../include/c++/v1/new:253:10
    #2 0x7fad42a069d5 in std::__1::allocator<unsigned char>::allocate(unsigned long, void const*) /usr/lib/llvm-10/bin/../include/c++/v1/memory:1864:37
    #3 0x7fad42a06440 in std::__1::allocator_traits<std::__1::allocator<unsigned char> >::allocate(std::__1::allocator<unsigned char>&, unsigned long) /usr/lib/llvm-10/bin/../include/c++/v1/memory:1581:21
    #4 0x7fad42a05725 in std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__vallocate(unsigned long) /usr/lib/llvm-10/bin/../include/c++/v1/vector:994:37
    #5 0x7fad440e1312 in std::__1::enable_if<(__is_cpp17_forward_iterator<unsigned char const*>::value) && (is_constructible<unsigned char, std::__1::iterator_traits<unsigned char const*>::reference>::value), void>::type std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::assign<unsigned char const*>(unsigned char const*, unsigned char const*) /usr/lib/llvm-10/bin/../include/c++/v1/vector:1459:9
    #6 0x7fad4430a841 in quic::QUICEchoEndpoint::recv(unsigned char const*, unsigned long, sockaddr) /data/src/1.CCF/build.inst/../src/quic/quic_endpoint.h:442:22
    #7 0x7fad44379414 in ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long)::operator()(unsigned char const*, unsigned long) const /data/src/1.CCF/build.inst/../src/enclave/rpc_sessions.h:463:7
    #8 0x7fad4437853d in decltype(std::__1::forward<ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long)&>(fp)(std::__1::forward<unsigned char const*>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long)&, unsigned char const*, unsigned long>(ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long)&, unsigned char const*&&, unsigned long&&) /usr/lib/llvm-10/bin/../include/c++/v1/type_traits:3539:1
    #9 0x7fad44378223 in void std::__1::__invoke_void_return_wrapper<void>::__call<ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long)&, unsigned char const*, unsigned long>(ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long)&, unsigned char const*&&, unsigned long&&) /usr/lib/llvm-10/bin/../include/c++/v1/__functional_base:348:9
    #10 0x7fad44378069 in std::__1::__function::__alloc_func<ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long), std::__1::allocator<ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long)>, void (unsigned char const*, unsigned long)>::operator()(unsigned char const*&&, unsigned long&&) /usr/lib/llvm-10/bin/../include/c++/v1/functional:1540:16
    #11 0x7fad44372a4e in std::__1::__function::__func<ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long), std::__1::allocator<ccf::RPCSessions::register_message_handlers(messaging::Dispatcher<unsigned int>&)::'lambda3'(unsigned char const*, unsigned long)>, void (unsigned char const*, unsigned long)>::operator()(unsigned char const*&&, unsigned long&&) /usr/lib/llvm-10/bin/../include/c++/v1/functional:1714:12
    #12 0x7fad44190666 in std::__1::__function::__value_func<void (unsigned char const*, unsigned long)>::operator()(unsigned char const*&&, unsigned long&&) const /usr/lib/llvm-10/bin/../include/c++/v1/functional:1867:16
    #13 0x7fad4418fba8 in std::__1::function<void (unsigned char const*, unsigned long)>::operator()(unsigned char const*, unsigned long) const /usr/lib/llvm-10/bin/../include/c++/v1/functional:2473:12
    #14 0x7fad44182ca9 in messaging::Dispatcher<unsigned int>::dispatch(unsigned int, unsigned char const*, unsigned long) /data/src/1.CCF/build.inst/../src/ds/messaging.h:166:9
    #15 0x7fad4438b929 in messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long)::operator()(unsigned int, unsigned char const*, unsigned long) const /data/src/1.CCF/build.inst/../src/ds/messaging.h:252:15
    #16 0x7fad4438b814 in decltype(std::__1::forward<messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long)&>(fp)(std::__1::forward<unsigned int>(fp0), std::__1::forward<unsigned char const*>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long)&, unsigned int, unsigned char const*, unsigned long>(messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long)&, unsigned int&&, unsigned char const*&&, unsigned long&&) /usr/lib/llvm-10/bin/../include/c++/v1/type_traits:3539:1
    #17 0x7fad4438b422 in void std::__1::__invoke_void_return_wrapper<void>::__call<messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long)&, unsigned int, unsigned char const*, unsigned long>(messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long)&, unsigned int&&, unsigned char const*&&, unsigned long&&) /usr/lib/llvm-10/bin/../include/c++/v1/__functional_base:348:9
    #18 0x7fad4438b1d8 in std::__1::__function::__alloc_func<messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long), std::__1::allocator<messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long)>, void (unsigned int, unsigned char const*, unsigned long)>::operator()(unsigned int&&, unsigned char const*&&, unsigned long&&) /usr/lib/llvm-10/bin/../include/c++/v1/functional:1540:16
    #19 0x7fad44385a6d in std::__1::__function::__func<messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long), std::__1::allocator<messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&)::'lambda'(unsigned int, unsigned char const*, unsigned long)>, void (unsigned int, unsigned char const*, unsigned long)>::operator()(unsigned int&&, unsigned char const*&&, unsigned long&&) /usr/lib/llvm-10/bin/../include/c++/v1/functional:1714:12
    #20 0x7fad44383a67 in std::__1::__function::__value_func<void (unsigned int, unsigned char const*, unsigned long)>::operator()(unsigned int&&, unsigned char const*&&, unsigned long&&) const /usr/lib/llvm-10/bin/../include/c++/v1/functional:1867:16
    #21 0x7fad44383552 in std::__1::function<void (unsigned int, unsigned char const*, unsigned long)>::operator()(unsigned int, unsigned char const*, unsigned long) const /usr/lib/llvm-10/bin/../include/c++/v1/functional:2473:12
    #22 0x7fad44382cc5 in ringbuffer::Reader::read(unsigned long, std::__1::function<void (unsigned int, unsigned char const*, unsigned long)>) /data/src/1.CCF/build.inst/../src/ds/ring_buffer.h:198:9
    #23 0x7fad441599fc in messaging::BufferProcessor::read_n(unsigned long, ringbuffer::Reader&) /data/src/1.CCF/build.inst/../src/ds/messaging.h:248:23
    #24 0x7fad42f73d96 in ccf::Enclave::run_main() /data/src/1.CCF/build.inst/../src/enclave/enclave.h:420:26
    #25 0x7fad42e9fed7 in enclave_run /data/src/1.CCF/build.inst/../src/enclave/main.cpp:306:28
    #26 0x124cf7e in virtual_run /data/src/1.CCF/build.inst/../src/enclave/virtual_enclave.h:158:16
    #27 0x124bd11 in host::Enclave::run() /data/src/1.CCF/build.inst/../src/host/enclave.h:243:15
    #28 0x52e959 in main::$_25::operator()() const /data/src/1.CCF/build.inst/../src/host/main.cpp:580:17
    #29 0x52e4af in decltype(std::__1::forward<main::$_25>(fp)()) std::__1::__invoke<main::$_25>(main::$_25&&) /usr/lib/llvm-10/bin/../include/c++/v1/type_traits:3539:1

Thread T2 created by T0 here:
    #0 0x48876a in pthread_create (/data/src/1.CCF/build.inst/cchost+0x48876a)
    #1 0x1245720 in std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) /usr/lib/llvm-10/bin/../include/c++/v1/__threading_support:394:10
    #2 0x50b9ab in std::__1::thread::thread<main::$_25&, void>(main::$_25&) /usr/lib/llvm-10/bin/../include/c++/v1/thread:300:16
    #3 0x4fe2fc in main /data/src/1.CCF/build.inst/../src/host/main.cpp:600:28
    #4 0x7fad4a6420b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/data/src/1.CCF/build.inst/cchost+0x49ce09) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0c0480010e40: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x0c0480010e50: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480010e60: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480010e70: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480010e80: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
=>0x0c0480010e90: fa fa[fd]fd fa fa fd fd fa fa 00 00 fa fa fd fd
  0x0c0480010ea0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480010eb0: fa fa fd fd fa fa 00 00 fa fa fd fd fa fa fd fd
  0x0c0480010ec0: fa fa fd fd fa fa 00 00 fa fa fd fd fa fa fd fd
  0x0c0480010ed0: fa fa 00 00 fa fa 00 00 fa fa fd fd fa fa 00 06
  0x0c0480010ee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1073411==ABORTING
```

We should avoid the infinite timeout here, and crash the test early, as well as fixing the memory error.

**Comment by eddyashton** [comment]
Comment above is almost right - actually the ownership is taken correctly most of the way, it's just when we insert into a `PendingIO` that we had a variable shadowing issue. Now fixed in #3831.
