### ISSUE TITLE
Fix rdrand ASAN error

### ISSUE THREAD

**Issue by takuro-sato** [microsoft/CCF#5050]
Part of https://github.com/microsoft/CCF/issues/4994

There is a error when ASAN is enabled.
We don't know if it's actually problematic yet.

## Error when ASAN is enabled
```bash
$ cmake -GNinja -DCOMPILE_TARGET=virtual -DWORKER_THREADS=2  -DCMAKE_BUILD_TYPE=Debug -DSAN=ON -DLVI_MITIGATIONS=OFF ..
$ ninja
$ sudo ./tests.sh -VV  --no-compress-output --verbose -L partitions -C partitions
```

```
56: RuntimeError: Error starting node 0                                                                                                                                                                           [80/1803]
56: 14:37:33.786 | INFO     | infra.network:network:1477 - Stopping network                                                                                                                                                
56: 14:37:33.787 | INFO     | infra.node:stop:439 - Stopping node 0                                                                                                                                                        
56: 14:37:33.787 | INFO     | infra.remote:stop:523 - [127.251.132.13] closing                                                                                                                                             
56: 14:37:33.788 | ERROR    | infra.remote:log_errors:103 - Contents of /home/takurosato/CCF/build/workspace/partitions_cft_0/err:                                                                                         
56: AddressSanitizer:DEADLYSIGNAL                                                                                                                                                                                          
56: =================================================================                                                                                                                                                      
56: ==4083026==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7ff6e9c777da bp 0x7ffcd519a4c0 sp 0x7ffcd519a420 T0)                                                                                                 
56: ==4083026==The signal is caused by a READ memory access.                                                                                                                                                               
56: ==4083026==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.                                            
56:     #0 0x7ff6e9c777da in crypto::IntelDRNG::rdrand64_step(unsigned long*) /home/takurosato/CCF/build/../include/ccf/crypto/entropy.h:103:7                                                                             
56:     #1 0x7ff6e9c7770a in crypto::IntelDRNG::rdrand64_retry(unsigned int, unsigned long*) /home/takurosato/CCF/build/../include/ccf/crypto/entropy.h:142:13                                                             
56:     #2 0x7ff6e9c77513 in crypto::IntelDRNG::rdrand_get_bytes(unsigned int, unsigned char*) /home/takurosato/CCF/build/../include/ccf/crypto/entropy.h:200:14
56:     #3 0x7ff6e9c76bd0 in crypto::IntelDRNG::random(unsigned long) /home/takurosato/CCF/build/../include/ccf/crypto/entropy.h:253:11
56:     #4 0x7ff6e83f57f9 in ccf::indexing::EnclaveLFSAccess::EnclaveLFSAccess(std::__1::shared_ptr<ringbuffer::AbstractWriter> const&) /home/takurosato/CCF/build/../src/indexing/enclave_lfs_access.h:131:22
56:     #5 0x7ff6e83f5320 in ccf::indexing::EnclaveLFSAccess* std::__1::construct_at<ccf::indexing::EnclaveLFSAccess, std::__1::shared_ptr<ringbuffer::AbstractWriter>, ccf::indexing::EnclaveLFSAccess*>(ccf::indexing::En
claveLFSAccess*, std::__1::shared_ptr<ringbuffer::AbstractWriter>&&) /usr/lib/llvm-12/bin/../include/c++/v1/__memory/base.h:105:38
56:     #6 0x7ff6e83f4a28 in void std::__1::allocator_traits<std::__1::allocator<ccf::indexing::EnclaveLFSAccess> >::construct<ccf::indexing::EnclaveLFSAccess, std::__1::shared_ptr<ringbuffer::AbstractWriter>, void, voi
d>(std::__1::allocator<ccf::indexing::EnclaveLFSAccess>&, ccf::indexing::EnclaveLFSAccess*, std::__1::shared_ptr<ringbuffer::AbstractWriter>&&) /usr/lib/llvm-12/bin/../include/c++/v1/__memory/allocator_traits.h:296:9
56:     #7 0x7ff6e83f4019 in std::__1::__shared_ptr_emplace<ccf::indexing::EnclaveLFSAccess, std::__1::allocator<ccf::indexing::EnclaveLFSAccess> >::__shared_ptr_emplace<std::__1::shared_ptr<ringbuffer::AbstractWriter>>(std::__1::allocator<ccf::indexing::EnclaveLFSAccess>, std::__1::shared_ptr<ringbuffer::AbstractWriter>&&) /usr/lib/llvm-12/bin/../include/c++/v1/memory:2594:9
56:     #8 0x7ff6e83f36b3 in std::__1::shared_ptr<ccf::indexing::EnclaveLFSAccess> std::__1::allocate_shared<ccf::indexing::EnclaveLFSAccess, std::__1::allocator<ccf::indexing::EnclaveLFSAccess>, std::__1::shared_ptr<ri
ngbuffer::AbstractWriter>, void>(std::__1::allocator<ccf::indexing::EnclaveLFSAccess> const&, std::__1::shared_ptr<ringbuffer::AbstractWriter>&&) /usr/lib/llvm-12/bin/../include/c++/v1/memory:3360:55
56:     #9 0x7ff6e7d7a945 in std::__1::shared_ptr<ccf::indexing::EnclaveLFSAccess> std::__1::make_shared<ccf::indexing::EnclaveLFSAccess, std::__1::shared_ptr<ringbuffer::AbstractWriter>, void>(std::__1::shared_ptr<ring
buffer::AbstractWriter>&&) /usr/lib/llvm-12/bin/../include/c++/v1/memory:3369:12
56:     #10 0x7ff6e7d4ef6d in ccf::Enclave::Enclave(std::__1::unique_ptr<ringbuffer::Circuit, std::__1::default_delete<ringbuffer::Circuit> >, std::__1::unique_ptr<ringbuffer::WriterFactory, std::__1::default_delete<rin
gbuffer::WriterFactory> >, std::__1::unique_ptr<oversized::WriterFactory, std::__1::default_delete<oversized::WriterFactory> >, ccf::RingbufferLogger*, unsigned long, unsigned long, consensus::Configuration const&, cryp
to::CurveID const&) /home/takurosato/CCF/build/../src/enclave/enclave.h:135:20
56:     #11 0x7ff6e7c7a871 in enclave_create_node /home/takurosato/CCF/build/../src/enclave/main.cpp:245:21
56:     #12 0xda75ab in virtual_create_node /home/takurosato/CCF/build/../src/enclave/virtual_enclave.h:125:15
56:     #13 0x57d764 in host::Enclave::create_node(EnclaveConfig const&, StartupConfig const&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&, StartType, unsigned long, void*) /home/takurosato/CCF/build/../src/host/enclave.h:247:15
56:     #14 0x508b4e in main /home/takurosato/CCF/build/../src/host/main.cpp:617:34
56:     #15 0x7ff6efd33082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
56:     #16 0x4279bd in _start (/home/takurosato/CCF/build/cchost+0x4279bd)
56: 
56: AddressSanitizer can not provide additional info.
56: SUMMARY: AddressSanitizer: SEGV /home/takurosato/CCF/build/../include/ccf/crypto/entropy.h:103:7 in crypto::IntelDRNG::rdrand64_step(unsigned long*)
56: ==4083026==ABORTING
56: 
56: 14:37:33.788 | INFO     | infra.network:stop_all_nodes:725 - All nodes stopped
```
The error suggests that it happens at `asm volatile()`
```c++
static int rdrand64_step(uint64_t* rand)
{
  unsigned char ok;
  asm volatile("rdrand %0; setc %1" : "=r"(*rand), "=qm"(ok));
  return (int)ok;
}
```
### About `asm volatile`

https://gcc.gnu.org/onlinedocs/gcc-4.7.2/gcc/Extended-Asm.html
https://gcc.gnu.org/onlinedocs/gcc/Extended-Asm.html

### About `rdrand`

https://www.intel.com/content/dam/develop/external/us/en/documents/drng-software-implementation-guide-2-1-185467.pdf

**Comment by takuro-sato** [comment]
It seems to be a bug in address sanitizer. It happens in a small code not only in CCF code and looks like address sanitizer creates executables with invalid memory access.

```bash
$ cat main.cpp
#include <iostream>

int main () {
  unsigned char ok = 0;
  uint64_t rand = 0;
  asm volatile("rdrand %0; setc %1" : "=r"(rand), "=qm"(ok));

  return rand;
}

$ clang++-17 -g -stdlib=libc++ -fsanitize=address -std=c++20 -fno-omit-frame-pointer main.cpp && ./a.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==21663==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x56095ba667ab bp 0x7ffc96033200 sp 0x7ffc96033180 T0)
==21663==The signal is caused by a READ memory access.
==21663==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x56095ba667ab in main /home/takurosato/rdrand/main.cpp:6:3
    #1 0x7f19a469d082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #2 0x56095b9912ed in _start (/home/takurosato/rdrand/a.out+0x1e2ed) (BuildId: e8168831d23441cfde390920a5734df30034a8db)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/takurosato/rdrand/main.cpp:6:3 in main
==21663==ABORTING

$ objdump -D a.out
...

   f37a7:       48 0f c7 f0             rdrand %rax
   f37ab:       0f 92 00                setb   (%rax)

...

```

Somehow the output assembly code uses the random number output of `rdrand` as a pointer as you can see in result of objdump.
The code without address sanitizer looks like this:

```bash
$ clang++-17 -g -stdlib=libc++ -std=c++20 main.cpp && ./a.out # No visible output in stdout
$ echo $?
29
$ objdump -D a.out
...
    1147:       48 0f c7 f0             rdrand %rax
    114b:       0f 92 45 fb             setb   -0x5(%rbp)
    114f:       48 89 45 f0             mov    %rax,-0x10(%rbp)
...
```

For this case the output is used as a value as expected.

**Comment by takuro-sato** [comment]
Raised a ticket in the sanitizer project
https://github.com/google/sanitizers/issues/1629

**Comment by takuro-sato** [comment]
I found a workaround to avoid this error. Adding `-O1` or `-O2` prevent the bug and I guess that's why this error doesn't happen in the current ASAN CI.

**Comment by takuro-sato** [comment]
Since there is nothing we can do for this now, I am closing it.

**Comment by achamayou** [comment]
As discussed, let's use https://clang.llvm.org/docs/AddressSanitizer.html#disabling-instrumentation-with-attribute-no-sanitize-address to silence ASAN on this, and put a link in comment.

**Comment by neldredge** [comment]
ASAN is actually correct here: the `rdrand64_step` code is buggy.  As I commented at https://github.com/google/sanitizers/issues/1629#issuecomment-1617461967, the asm has an implicit input operand (the address of `ok`), and the `rand` output operand is written before this input is consumed.  Therefore, the `rand` operand needs an earlyclobber `&` modifier, and the correct code would be 
```
asm volatile("rdrand %0; setc %1" : "=&r"(*rand), "=qm"(ok));
```
Without this, it is legitimate for the compiler to use the same register for the address of `ok` as for `rand`.

The compiler can and will break such code even without ASAN.  If we modify the example slightly, so that the address of operand 1 is already in `rax`, then the compiler again uses the same register for both:
```
char *get_okptr();
uint64_t rand;
asm("rdrand %0 ; setc %1" : "=r" (rand), "=m" (*get_okptr()));
return rand;
```
will emit `rdrand %rax ; setb (%rax)` under both gcc and clang (using `-O3`).  https://godbolt.org/z/TWdzY45Wr

**Comment by neldredge** [comment]
Actually, better still would be to avoid hand-rolled asm and just use the intrinsics from `<immintrin.h>` or the corresponding gcc builtins.  

Or if for some reason that is not an option, use a flag output operand to bypass the whole issue and get better optimization to boot:
```
asm("rdrand %0" : "=r" (*rand), "=@ccc" (ok));
```
This allows the compiler to optimize away the `ok` variable and emit code like
```
rdrand %rax
jnc fail
```
without having to materialize the flag in a register first.

**Comment by achamayou** [comment]
@neldredge thank you for pointing this out!

To clarify, this is reference code from Intel (https://www.intel.com/content/www/us/en/developer/articles/guide/intel-digital-random-number-generator-drng-software-implementation-guide.html). We would also prefer to use `<immintrin.h>` but that's unfortunately not supported by Open Enclave https://github.com/openenclave/openenclave/issues/3795, and switching to gcc would be a relatively substantial change.
