### ISSUE TITLE
Fix TSAN errors

### ISSUE THREAD

**Issue by takuro-sato** [microsoft/CCF#5074]
part of https://github.com/microsoft/CCF/issues/4994

- Fix TSAN errors in 'Virtual MultiThreadTsan' job in 'CCF Github Threading' pipeline which was added in https://github.com/microsoft/CCF/pull/5073

- Also we need to remove non-false-positive suppressions in tsan_env_suppression and fix the suppressed TSAN errors (we believe data race in 'ring_buffer.h' is false positive at this moment)

- When TSAN is used, performance is reduced and it causes timeout. We need to fix it as well.

example TSAN error: https://dev.azure.com/MSRC-CCF/CCF/_build/results?buildId=66190&view=logs&j=7944d106-e7da-5d45-12ec-6dfc8e3f5a03&t=564afb6e-c35d-5add-8e9b-52387eab437a

```
7: ==================
7: WARNING: ThreadSanitizer: data race (pid=2543)
7:   Write of size 1 at 0x7b080011a528 by thread T18:
7:     #0 memcpy <null> (ds_test+0x45feae)
7:     #1 memcpy /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34:10 (ds_test+0x546ee9)
7:     #2 ccf::pal::safe_memcpy(void*, void const*, unsigned long) /__w/3/s/build/../include/ccf/pal/mem.h:34:12 (ds_test+0x546ee9)
7:     #3 ringbuffer::Writer::write_bytes(std::__1::optional<unsigned long> const&, unsigned char const*, unsigned long) /__w/3/s/build/../src/ds/test/../ring_buffer.h:402:9 (ds_test+0x546ee9)
7:     #4 auto bool ringbuffer::AbstractWriter::write_multiple<serializer::CommonSerializer, unsigned char&>(unsigned int, bool, unsigned char&)::'lambda'(auto const&)::operator()<std::__1::shared_ptr<serializer::RawSection<unsigned char> > >(auto const&) const /__w/3/s/build/../src/ds/test/../ring_buffer_types.h:141:16 (ds_test+0x5489a7)
7:     #5 void nonstd::tuple_for_each<0ul, bool ringbuffer::AbstractWriter::write_multiple<serializer::CommonSerializer, unsigned char&>(unsigned int, bool, unsigned char&)::'lambda'(auto const&), std::__1::shared_ptr<serializer::RawSection<unsigned char> > >(std::__1::tuple<bool ringbuffer::AbstractWriter::write_multiple<serializer::CommonSerializer, unsigned char&>(unsigned int, bool, unsigned char&)::'lambda'(auto const&)...> const&, unsigned char& const&) /__w/3/s/build/../include/ccf/ds/nonstd.h:237:7 (ds_test+0x5489a7)
7:     #6 bool ringbuffer::AbstractWriter::write_multiple<serializer::CommonSerializer, unsigned char&>(unsigned int, bool, unsigned char&) /__w/3/s/build/../src/ds/test/../ring_buffer_types.h:140:7 (ds_test+0x5489a7)
7:     #7 void ringbuffer::AbstractWriter::write_with<serializer::CommonSerializer, unsigned char&>(unsigned int, unsigned char&) /__w/3/s/build/../src/ds/test/../ring_buffer_types.h:71:7 (ds_test+0x50eeef)
7:     #8 void ringbuffer::AbstractWriter::write<unsigned char&>(unsigned int, unsigned char&) /__w/3/s/build/../src/ds/test/../ring_buffer_types.h:85:7 (ds_test+0x50eeef)
7:     #9 DOCTEST_ANON_FUNC_67()::$_20::operator()() const /__w/3/s/build/../src/ds/test/ring_buffer.cpp:603:13 (ds_test+0x50eeef)
7:     #10 decltype(std::__1::forward<DOCTEST_ANON_FUNC_67()::$_20>(fp)()) std::__1::__invoke<DOCTEST_ANON_FUNC_67()::$_20>(DOCTEST_ANON_FUNC_67()::$_20&&) /usr/lib/llvm-12/bin/../include/c++/v1/type_traits:3694:1 (ds_test+0x50eeef)
7:     #11 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, DOCTEST_ANON_FUNC_67()::$_20>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, DOCTEST_ANON_FUNC_67()::$_20>&, std::__1::__tuple_indices<>) /usr/lib/llvm-12/bin/../include/c++/v1/thread:280:5 (ds_test+0x50eeef)
7:     #12 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, DOCTEST_ANON_FUNC_67()::$_20> >(void*) /usr/lib/llvm-12/bin/../include/c++/v1/thread:291:5 (ds_test+0x50eeef)
7: 
7:   Previous write of size 8 at 0x7b080011a528 by main thread:
7:     #0 memset <null> (ds_test+0x45fb89)
7:     #1 memset /usr/include/x86_64-linux-gnu/bits/string_fortified.h:71:10 (ds_test+0x5270a1)
7:     #2 ringbuffer::Reader::clear_mem(unsigned long, unsigned long) /__w/3/s/build/../src/ds/test/../ring_buffer.h:179:7 (ds_test+0x5270a1)
7:     #3 ringbuffer::Reader::read(unsigned long, std::__1::function<void (unsigned int, unsigned char const*, unsigned long)>) /__w/3/s/build/../src/ds/test/../ring_buffer.h:265:9 (ds_test+0x547b42)
7:     #4 DOCTEST_ANON_FUNC_67() /__w/3/s/build/../src/ds/test/ring_buffer.cpp:612:27 (ds_test+0x5078e2)
7:     #5 doctest::Context::run() /__w/3/s/build/../3rdparty/test/doctest/doctest.h:6727:21 (ds_test+0x4f73aa)
7:     #6 main /__w/3/s/build/../3rdparty/test/doctest/doctest.h:6805:71 (ds_test+0x4f8e59)
7: 
7:   Location is heap block of size 32 at 0x7b080011a520 allocated by main thread:
7:     #0 operator new(unsigned long) <null> (ds_test+0x4e71b6)
7:     #1 void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/new:235:10 (ds_test+0x5070ee)
7:     #2 std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/new:261:10 (ds_test+0x5070ee)
7:     #3 std::__1::allocator<unsigned char>::allocate(unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/memory:840:38 (ds_test+0x5070ee)
7:     #4 std::__1::allocator_traits<std::__1::allocator<unsigned char> >::allocate(std::__1::allocator<unsigned char>&, unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/__memory/allocator_traits.h:260:20 (ds_test+0x5070ee)
7:     #5 std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__vallocate(unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/vector:993:37 (ds_test+0x5070ee)
7:     #6 std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::vector(unsigned long, unsigned char const&) /usr/lib/llvm-12/bin/../include/c++/v1/vector:1155:9 (ds_test+0x5070ee)
7:     #7 ringbuffer::TestBuffer::TestBuffer(unsigned long) /__w/3/s/build/../src/ds/test/../ring_buffer.h:587:31 (ds_test+0x5070ee)
7:     #8 std::__1::__unique_if<ringbuffer::TestBuffer>::__unique_single std::__1::make_unique<ringbuffer::TestBuffer, unsigned long const&>(unsigned long const&) /usr/lib/llvm-12/bin/../include/c++/v1/memory:2068:32 (ds_test+0x5070ee)
7:     #9 DOCTEST_ANON_FUNC_67() /__w/3/s/build/../src/ds/test/ring_buffer.cpp:586:19 (ds_test+0x5070ee)
7:     #10 doctest::Context::run() /__w/3/s/build/../3rdparty/test/doctest/doctest.h:6727:21 (ds_test+0x4f73aa)
7:     #11 main /__w/3/s/build/../3rdparty/test/doctest/doctest.h:6805:71 (ds_test+0x4f8e59)
7: 
7:   Thread T18 (tid=2563, running) created by main thread at:
```

**Comment by mjp41** [comment]
I had a quick look at this, I think:

https://github.com/microsoft/CCF/blob/53dbd194d184f366b667f1eaaf3644bb64ca8cc0/src/ds/ring_buffer.h#L457
and
https://github.com/microsoft/CCF/blob/53dbd194d184f366b667f1eaaf3644bb64ca8cc0/src/ds/ring_buffer.h#L490

should be `std::memory_order_acquire`.
