### ISSUE TITLE
Fix symcrypt crash (SIGSGV) in unit tests

### ISSUE THREAD

**Issue by maxtropets** [microsoft/CCF#6594]
13 - key_exchange_test (SEGFAULT)
	 19 - historical_queries_test (SEGFAULT)
	 21 - snapshotter_test (SEGFAULT)
	 27 - channels_test (SEGFAULT)

Two types of crashes, either
```
* thread #1, name = 'historical_quer', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x1f0)
    frame #0: 0x00007ffff735a9d4 libsymcrypt.so.103`SymCryptGHashAppendDataPclmulqdq + 100
libsymcrypt.so.103`SymCryptGHashAppendDataPclmulqdq:
->  0x7ffff735a9d4 <+100>: movdqa (%rdi,%rax), %xmm0
    0x7ffff735a9d9 <+105>: movq   %r11, %rax
    0x7ffff735a9dc <+108>: subq   %rcx, %rax
    0x7ffff735a9df <+111>: pclmulqdq $0x0, %xmm0, %xmm6`
```
or
```
* thread #1, name = 'channels_test', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)
    frame #0: 0x00007ffff7350510 libsymcrypt.so.103`SymCryptEckeySizeofPrivateKey
libsymcrypt.so.103`SymCryptEckeySizeofPrivateKey:
->  0x7ffff7350510 <+0>: movq   0x8(%rdi), %rdi
    0x7ffff7350514 <+4>: jmp    0x7ffff7352b80 ; SymCryptEcurveSizeofScalarMultiplier
    0x7ffff7350519 <+9>: nop
    0x7ffff735051a:      nopw   (%rax,%rax)
```

**Comment by maxtropets** [comment]
For posterity, on debugging `channels_test` 

```
  Unique_PKEY key_from_raw_ec_point(const std::vector<uint8_t>& raw, int nid)
  {
    // ...

    EVP_PKEY_fromdata(
      pctx, &pkey, OSSL_KEYMGMT_SELECT_DOMAIN_PARAMETERS, params);

    pkey = d2i_PublicKey(EVP_PKEY_EC, &pkey, &pp, raw.size());  // <-- SIGSGV here

    // ...
  }
```

Fails inside symcrypt on `SymCryptEckeySizeofPrivateKey` call

```
* thread #1, name = 'channels_test', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)
  * frame #0: 0x00007ffff7350510 libsymcrypt.so.103`SymCryptEckeySizeofPrivateKey
    frame #1: 0x00007ffff73d5cb8 symcryptprovider.so`p_scossl_ecc_keymgmt_get_private_key.constprop.0 + 56
    frame #2: 0x00007ffff73d5e13 symcryptprovider.so`p_scossl_ecc_keymgmt_get_private_key_bn.constprop.0 + 67
    frame #3: 0x00007ffff73d61aa symcryptprovider.so`p_scossl_ecc_keymgmt_export + 666
    frame #4: 0x00007ffff7cc98dd libcrypto.so.3`evp_pkey_copy_downgraded + 301
    frame #5: 0x00007ffff7ba6a33 libcrypto.so.3`d2i_PublicKey + 579
    frame #6: 0x000055555564f113 channels_test`ccf::crypto::key_from_raw_ec_point(raw=size=1, nid=715) at public_key.cpp:304:12
    frame #7: 0x0000555555614d13 channels_test`tls::KeyExchangeContext::load_peer_key_share(this=0x0000555555771068, ks=span<const unsigned char, 18446744073709551615UL> @ 0x00007fffffff8720) at key_exchange.h:95:17
```

Digging further, [SymCryptEckeySizeofPrivateKey](https://github.com/microsoft/SymCrypt/blob/907622c6658877014ea3fea336e2efa407864fdc/lib/eckey.c#L155-L158) calls [SymCryptEcurveSizeofScalarMultiplier](https://github.com/microsoft/SymCrypt/blob/907622c6658877014ea3fea336e2efa407864fdc/lib/ecurve.c#L702-L705), impl:

```
SymCryptEckeySizeofPrivateKey( _In_ PCSYMCRYPT_ECKEY pkEckey )
{
    return SymCryptEcurveSizeofScalarMultiplier( pkEckey->pCurve );
}

...

SymCryptEcurveSizeofScalarMultiplier( _In_ PCSYMCRYPT_ECURVE pCurve )
{
    return pCurve->GOrdBytesize;
}
```

Based on `stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)`, seems like either `pkEckey->pCurve` or `pCurve->GOrdBytesize` is invalid

**Comment by maxtropets** [comment]
Suspiciously enough, there're private key related fuctions on the backtrace, while we're requesting public key only:
```
    frame #1: 0x00007ffff73d5cb8 symcryptprovider.so`p_scossl_ecc_keymgmt_get_private_key.constprop.0 + 56
    frame #2: 0x00007ffff73d5e13 symcryptprovider.so`p_scossl_ecc_keymgmt_get_private_key_bn.constprop.0 + 67
    frame #3: 0x00007ffff73d61aa symcryptprovider.so`p_scossl_ecc_keymgmt_export + 666
```

Replacing

```
EVP_PKEY_fromdata(
      pctx, &pkey, OSSL_KEYMGMT_SELECT_DOMAIN_PARAMETERS, params);
```
with 
```
EVP_PKEY_fromdata(pctx, &pkey, OSSL_KEYMGMT_SELECT_PUBLIC_KEY, params));
```

helps resolving this issue, but the test keeps failing on multiple test assertions. Will keep digging.

**Comment by maxtropets** [comment]
Some updates.

Tried running historical_queries_test, which's still crashing, to see if I can make any progress there.

The previous patch doesn't help there, as the test never calls `key_from_raw_ec_point` so this one is different.

Crash happens in `symmetric_key.cpp::KeyAesGcm_OpenSSL::encrypt(`, at `CHECK1(EVP_EncryptFinal_ex(...));`

```NameError: name 'lldb' is not defined
* thread #1, name = 'historical_quer', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x1f0)
  * frame #0: 0x00007ffff735a9d4 libsymcrypt.so.103`SymCryptGHashAppendDataPclmulqdq + 100
    frame #1: 0x00007ffff735910f libsymcrypt.so.103`SymCryptGcmComputeTag + 303
    frame #2: 0x00007ffff73595ff libsymcrypt.so.103`SymCryptGcmEncryptFinal + 47
    frame #3: 0x00007ffff73e0c98 symcryptprovider.so`scossl_aes_gcm_cipher + 296
    frame #4: 0x00007ffff7bbde51 libcrypto.so.3`EVP_EncryptFinal_ex + 145
```

I checked out function arguments values, `plain` is empty, but is being unconditionally se. Changed to 

```
    if (!plain.empty())
    {
      CHECK1(
        EVP_EncryptUpdate(ctx, cb.data(), &len, plain.data(), plain.size()));
    }
```

but the tests hangs forever now, so I'm checking out why

**Comment by maxtropets** [comment]
Currently trying to understand the ledger encryption, here's the low-level encryption on the CCF side

```

  void KeyAesGcm_OpenSSL::encrypt(
    std::span<const uint8_t> iv,
    std::span<const uint8_t> plain,
    std::span<const uint8_t> aad,
    std::vector<uint8_t>& cipher,
    uint8_t tag[GCM_SIZE_TAG]) const
  {
    std::vector<uint8_t> cb(plain.size());
    int len = 0;
    Unique_EVP_CIPHER_CTX ctx;
    CHECK1(EVP_EncryptInit_ex(ctx, evp_cipher, NULL, key.data(), NULL));
    CHECK1(EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_IVLEN, iv.size(), NULL));
    CHECK1(EVP_EncryptInit_ex(ctx, NULL, NULL, key.data(), iv.data()));
    if (!aad.empty())
      CHECK1(EVP_EncryptUpdate(ctx, NULL, &len, aad.data(), aad.size()));
    CHECK1(EVP_EncryptUpdate(ctx, cb.data(), &len, plain.data(), plain.size()));
    CHECK1(EVP_EncryptFinal_ex(ctx, cb.data() + len, &len));
    CHECK1(
      EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_GET_TAG, GCM_SIZE_TAG, &tag[0]));

    if (!plain.empty())
    {
      cipher = std::move(cb);
    }
  }

```

First thing first, according to the standard [documentation](https://linux.die.net/man/3/evp_encryptupdate):

```
EVP_EncryptUpdate() ...

After this function is called the encryption operation is finished and no further calls to EVP_EncryptUpdate() should be made.
```
... , but we obviously call it twice if `!aad.empty()`

**Comment by maxtropets** [comment]
Also, 

```
    Unique_EVP_CIPHER_CTX ctx;
    CHECK1(EVP_EncryptInit_ex(ctx, evp_cipher, NULL, key.data(), NULL));
```

but (doc):

> EVP_EncryptInit_ex() sets up cipher context ctx for encryption with cipher type from ENGINE impl. **ctx must be initialized before calling this function**.

**Comment by achamayou** [comment]
@maxtropets this is odd, because the demo code just that: https://github.com/openssl/openssl/blob/b9881e8eb1962607a3a920347c4cad6e2566727c/demos/cipher/aesccm.c#L116

**Comment by maxtropets** [comment]
After #6609  and #6610 historical_queries_test is passing 🥇

**Comment by maxtropets** [comment]
> After [#6609](https://github.com/microsoft/CCF/pull/6609) and [#6610](https://github.com/microsoft/CCF/pull/6610) historical_queries_test is passing 🥇

As well as `snapshotter_test` 🎆

**Comment by maxtropets** [comment]
Intermediate summary for

```
 13 - key_exchange_test (SEGFAULT)
 27 - channels_test (SEGFAULT)
```

SEGSGV is fixed by https://github.com/microsoft/CCF/issues/6594#issuecomment-2451927512, but test keeps failing

```
 19 - historical_queries_test (SEGFAULT) - Fixed 
 21 - snapshotter_test (SEGFAULT) - Fixed
```

are fixed by #6609 and #6610

**Comment by eddyashton** [comment]
> but (doc):
> 
> > EVP_EncryptInit_ex() sets up cipher context ctx for encryption with cipher type from ENGINE impl. **ctx must be initialized before calling this function**.

This comment in the docs is referring to `EVP_EncryptFinal_ex`.

> `EVP_EncryptUpdate()` encrypts inl bytes from the buffer in and writes the encrypted version to out. This function can be called multiple times to encrypt successive blocks of data....
>
> If padding is enabled (the default) then `EVP_EncryptFinal_ex()` encrypts the "final" data, that is any data that remains in a partial block. ... After this function is called the encryption operation is finished and no further calls to `EVP_EncryptUpdate()` should be made.

Poorly formatted docs leading to an ambiguous "this".

**Comment by maxtropets** [comment]
> For posterity, on debugging `channels_test`
> 
> ```
>   Unique_PKEY key_from_raw_ec_point(const std::vector<uint8_t>& raw, int nid)
>   {
>     // ...
> 
>     EVP_PKEY_fromdata(
>       pctx, &pkey, OSSL_KEYMGMT_SELECT_DOMAIN_PARAMETERS, params);
> 
>     pkey = d2i_PublicKey(EVP_PKEY_EC, &pkey, &pp, raw.size());  // <-- SIGSGV here
> 
>     // ...
>   }
> ```
> 
> Fails inside symcrypt on `SymCryptEckeySizeofPrivateKey` call
> 
> ```
> * thread #1, name = 'channels_test', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)
>   * frame #0: 0x00007ffff7350510 libsymcrypt.so.103`SymCryptEckeySizeofPrivateKey
>     frame #1: 0x00007ffff73d5cb8 symcryptprovider.so`p_scossl_ecc_keymgmt_get_private_key.constprop.0 + 56
>     frame #2: 0x00007ffff73d5e13 symcryptprovider.so`p_scossl_ecc_keymgmt_get_private_key_bn.constprop.0 + 67
>     frame #3: 0x00007ffff73d61aa symcryptprovider.so`p_scossl_ecc_keymgmt_export + 666
>     frame #4: 0x00007ffff7cc98dd libcrypto.so.3`evp_pkey_copy_downgraded + 301
>     frame #5: 0x00007ffff7ba6a33 libcrypto.so.3`d2i_PublicKey + 579
>     frame #6: 0x000055555564f113 channels_test`ccf::crypto::key_from_raw_ec_point(raw=size=1, nid=715) at public_key.cpp:304:12
>     frame #7: 0x0000555555614d13 channels_test`tls::KeyExchangeContext::load_peer_key_share(this=0x0000555555771068, ks=span<const unsigned char, 18446744073709551615UL> @ 0x00007fffffff8720) at key_exchange.h:95:17
> ```
> 
> Digging further, [SymCryptEckeySizeofPrivateKey](https://github.com/microsoft/SymCrypt/blob/907622c6658877014ea3fea336e2efa407864fdc/lib/eckey.c#L155-L158) calls [SymCryptEcurveSizeofScalarMultiplier](https://github.com/microsoft/SymCrypt/blob/907622c6658877014ea3fea336e2efa407864fdc/lib/ecurve.c#L702-L705), impl:
> 
> ```
> SymCryptEckeySizeofPrivateKey( _In_ PCSYMCRYPT_ECKEY pkEckey )
> {
>     return SymCryptEcurveSizeofScalarMultiplier( pkEckey->pCurve );
> }
> 
> ...
> 
> SymCryptEcurveSizeofScalarMultiplier( _In_ PCSYMCRYPT_ECURVE pCurve )
> {
>     return pCurve->GOrdBytesize;
> }
> ```
> 
> Based on `stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)`, seems like either `pkEckey->pCurve` or `pCurve->GOrdBytesize` is invalid

Figured out a better approach in #6610. Now both `channels_test` and `key_exchange_test` pass.
