### ISSUE TITLE
Broken TLS on Azure Linux

### ISSUE THREAD

**Issue by maxtropets** [microsoft/CCF#6619]
Tried running e2e tests on Azure Linux in docker container.

Got failures

```
 Retrying...
56: 2024-11-08 15:12:28.574 | WARNING  | {authn} infra.network:find_primary:1206 - Could not successfully connect to node 0. Retrying...
56: 2024-11-08 15:12:28.689 | WARNING  | {authn} infra.network:find_primary:1206 - Could not successfully connect to node 0. Retrying...
56: 2024-11-08 15:12:28.806 | WARNING  | {authn} infra.network:find_primary:1206 - Could not successfully connect to node 0. Retrying...
```

Checked the node during the test, cchost was alive. Built with versbose logging, got this:

```
2024-11-08T15:12:32.746564Z        100 [debug] space/src/host/rpc_connections.h:183 | rpc start 88 on interface "primary_rpc_interface" as TCP
...
2024-11-08T15:12:32.746949Z -0.002 0   [debug] space/src/enclave/rpc_sessions.h:433 | Accepting a session 88 inside the enclave from interface "primary_rpc_interface"
...
2024-11-08T15:12:32.748108Z -0.001 0   [trace] kspace/src/enclave/tls_session.h:714 | TLS Session::recv_cb() : Got 5 bytes of 5
2024-11-08T15:12:32.748136Z -0.001 0   [trace] kspace/src/enclave/tls_session.h:714 | TLS Session::recv_cb() : Got 512 bytes of 512
2024-11-08T15:12:32.748156Z        100 [debug] space/src/host/rpc_connections.h:378 | rpc write from enclave 88: 99
2024-11-08T15:12:32.748192Z -0.001 0   [trace] kspace/src/enclave/tls_session.h:665 | TLS Session::send_cb() : Put 99 bytes
...
2024-11-08T15:12:32.759143Z        100 [debug] space/src/host/rpc_connections.h:123 | rpc read 88: 104
...
2024-11-08T15:12:32.760483Z -0.002 0   [trace] /workspace/src/tls/context.h:154     | Context::read() : Error code 0
2024-11-08T15:12:32.760498Z -0.002 0   [trace] kspace/src/enclave/tls_session.h:173 | ctx->read returned: -5
2024-11-08T15:12:32.760513Z -0.002 0   [trace] kspace/src/enclave/tls_session.h:216 | TLS 88 error on read: error:FFFFFFFFFFFFFFFB:system library::reason(2139357179)

```

Seems like handshake was successful, but the subsequent read failed with syserr
```
2024-11-08T15:12:32.760513Z -0.002 0   [trace] kspace/src/enclave/tls_session.h:216 | TLS 88 error on read: error:FFFFFFFFFFFFFFFB:system library::reason(2139357179)
```

So, to be figured out
* is it a setup issue (docker-related, for instance)
* or is it an OS issue

**Comment by achamayou** [comment]
The implementation currently uses OpenSSL via BIO, and with a relatively contorted callback mechanism inherited from the need to transition from the earlier mbedtls implementation (some details are captured in #3429). As with other aspects of OpenSSL that the SymCrypt backend chooses to implement somewhat differently, there may be discrepancies there.

**Comment by maxtropets** [comment]
Tried to build openssl 3.3 from source and link against it to check if the issue is tied to symcrypt.

Checked this [manual](https://github.com/openssl/openssl/blob/openssl-3.3/INSTALL.md), did

```
tdnf install perl  # required by install scripts

./Configure --prefix=/opt/openssl --openssldir=/usr/local/ssl
make -j8       # OK
make test      # OK
make install   # OK
```

Re-linked `/usr/lib/libcrypto` and `/usr/lib/libssl` to `/opt/openssl/usr64/*` versions, set `LD_LIBRARY_PATH` before calling `tests.sh` and added 
```
self.env["LD_LIBRARY_PATH"] = "/opt/openssl/lib64"
self.cmd = ["strace", "-o", "dump.txt"] + self.cmd
```

to `remote.py`

Now, running in a normal way, grepping strace shows:

```
access("/etc/pki/tls/symcrypt_prov.cnf", R_OK) = 0
openat(AT_FDCWD, "/etc/pki/tls/symcrypt_prov.cnf", O_RDONLY) = 14
read(14, "# The SymCrypt provider needs to"..., 4096) = 472
openat(AT_FDCWD, "/usr/lib/ossl-modules/symcryptprovider.so", O_RDONLY|O_CLOEXEC) = 14
openat(AT_FDCWD, "/usr/lib/libsymcrypt.so.103", O_RDONLY|O_CLOEXEC) = 14
```

and the issue persists.

Running with replaced openssl and grepping strace output shows **no signs of symcrypt**. However, the issue still persists:
```
2024-11-11T13:55:24.538837Z -0.005 0   [trace] kspace/src/enclave/tls_session.h:216 | TLS 26 error on read: error:FFFFFFFFFFFFFFFB:system library::reason(2139357179)
```

I'm assuming, this means the issue is not a SymCrypt problem, so it's either
* setup issue (docker affects smhow?..)
* openssl 3.3 issue
* general Mariner issue
* CCF issue

Will need to dig further

**Comment by achamayou** [comment]
CI has run in containers for so long that I can't remember when we switched, so I think we can rule out docker. I would say reasons 2 and 4 are most likely, perhaps both ("BIO should always have been used by CCF this way, but that was fine until 3.3 because of $REASON and now it's not").

**Comment by achamayou** [comment]
@maxtropets I see https://github.com/microsoft/CCF/blob/99b0b1034bde09be81debbf6d42e8714d2406b0a/src/tls/context.h#L153, which makes me think that https://github.com/microsoft/CCF/blob/99b0b1034bde09be81debbf6d42e8714d2406b0a/src/enclave/tls_session.h#L217 is probably not going to give useful output.

**Comment by maxtropets** [comment]
Well, this got me head-scratching...

```
root [ /openssl ]# grep "ssl_read(" -R .
./ssl/bio_ssl.c:static int ssl_read(BIO *b, char *buf, size_t size, size_t *readbytes);
./ssl/bio_ssl.c:static int ssl_read(BIO *b, char *buf, size_t size, size_t *readbytes)
./ssl/ssl_lib.c:        return s->method->ssl_read(s, buf, num, readbytes);
./ssl/ssl_lib.c:        return s->method->ssl_read(s, buf, num, readbytes);
```

There's only one possible `ssl_read` I find, I've added more `stdout` to make sure, but the logs won't show up.

**Comment by maxtropets** [comment]
Ok, attached `lldb`, mystery solved
```
* thread #3, name = 'cchost', stop reason = step over
  * frame #0: 0x00007fe96a828b8b libssl.so.3`ssl3_read_bytes(ssl=0x00007fa9698b1800, type='\x17', recvd_type=0x0000000000000000, buf="\U00000017\U00000003\U00000003", len=4096, peek=0, readbytes=0x00007fa963432c08) at rec_layer_s3.c:695:24
    frame #1: 0x00007fe96a7a1a06 libssl.so.3`ssl3_read_internal(s=0x00007fa9698b1800, buf=0x00007fa9634e5000, len=4096, peek=0, readbytes=0x00007fa963432c08) at s3_lib.c:4528:9
    frame #2: 0x00007fe96a7a1ad6 libssl.so.3`ssl3_read(s=0x00007fa9698b1800, buf=0x00007fa9634e5000, len=4096, readbytes=0x00007fa963432c08) at s3_lib.c:4551:12
    frame #3: 0x00007fe96a7b55a9 libssl.so.3`ssl_read_internal(s=0x00007fa9698b1800, buf=0x00007fa9634e5000, num=4096, readbytes=0x00007fa963432c08) at ssl_lib.c:2314:16
```

Seems like [this one](https://github.com/openssl/openssl/blob/dd73b45e289e02d4fa9c7be0c72581b833ac9219/ssl/record/rec_layer_s3.c#L690) fails

```
* thread #3, name = 'cchost', stop reason = step over
  * frame #0: 0x00007fe96a828b8b libssl.so.3`ssl3_read_bytes(ssl=0x00007fa9698b1800, type='\x17', recvd_type=0x0000000000000000, buf="\U00000017\U00000003\U00000003", len=4096, peek=0, readbytes=0x00007fa963432c08) at rec_layer_s3.c:695:24
    frame #1: 0x00007fe96a7a1a06 libssl.so.3`ssl3_read_internal(s=0x00007fa9698b1800, buf=0x00007fa9634e5000, len=4096, peek=0, readbytes=0x00007fa963432c08) at s3_lib.c:4528:9
    frame #2: 0x00007fe96a7a1ad6 libssl.so.3`ssl3_read(s=0x00007fa9698b1800, buf=0x00007fa9634e5000, len=4096, readbytes=0x00007fa963432c08) at s3_lib.c:4551:12
    frame #3: 0x00007fe96a7b55a9 libssl.so.3`ssl_read_internal(s=0x00007fa9698b1800, buf=0x00007fa9634e5000, num=4096, readbytes=0x00007fa963432c08) at ssl_lib.c:2314:16
```

**Comment by maxtropets** [comment]
So, I've got the chain after `ssl3_read_bytes`, which is `tls_read_record` -> `tls_default_read_n` -> `BIO_read` -> `bio_read_intern` -> `bio_call_callback`, and finally `recv_callback_openssl`, which is https://github.com/microsoft/CCF/blob/main/src/enclave/tls_session.h#L669

After adding more logs and paying with lldb, I've come to the conclusion, that we always get a fail after responding `WANTS_READ`/`WANTS_WRITE`. Meaning, we're never called back again after that.

In **OpenSSL v3.1**, I've found smth. like auto-retry, which back-propagates retry flags to the BIO context: https://github.com/openssl/openssl/blob/openssl-3.1/ssl/record/rec_layer_s3.c#L1745

Note, that this's under `SSL_MODE_AUTO_RETRY`. There's no such set_retry call in **OpenSSL v3.3** , however, the code got reorganised/shuffled a lot, and the function implementation has significantly changed: https://github.com/openssl/openssl/blob/ba6f115ccfbb63fbeb2bc8df3c07918a7a59a186/ssl/record/methods/tls_common.c#L294.

The fix I've gone with was to add `BIO_set_retry_read/write` to `recv_callback_openssl`, and it seems to work fine.

However, it's not compatible with 1.1.1 for virtual build, I'll need to check two things here
- is there a better fix, or this one's just fine
- make it work on both 1.1.1 and 3.3, probably with if 3.3 macro, if the fix remains unique to 3.3

**Comment by maxtropets** [comment]
Decided to point my debugger at openssl 3.1 to see what's the difference.

For posterity - proper linking against it was a mess, the built-from-source version doesn't provide cmake files to easily tweak `find_package`, so I did not succeed with that.

The option to go was `ln -s /custom_openssl_include -> /usr/include/openssl` , and `LD_LIBRARY_PATH` env setting in `remote.py`

**Comment by maxtropets** [comment]
With Open SSL 3.1 test passes, auto-retry is done by the lib. Call stack examination:

```
bio_call_callback
bio_read_intern
BIO_read
ssl3_read_n
ssl3_get_record (https://github.com/openssl/openssl/blob/openssl-3.1/ssl/record/ssl3_record.c#L210)
    returns here: https://github.com/openssl/openssl/blob/openssl-3.1/ssl/record/ssl3_record.c#L234
ssl3_get_record (propagates error back immediately)
ssl_read_bytes (https://github.com/openssl/openssl/blob/openssl-3.1/ssl/statem/statem_lib.c#L1169-L1176)
tls_get_message_header
```

The last one goes and sets
```
            if (i <= 0) {
                s->rwstate = SSL_READING;
                return 0;
            }
```

Which causes repetitive reading, and that works just well

**Comment by maxtropets** [comment]
Comparing it with OpenSSL 3.3, the top of the stack goes the same way

```
bio_call_callback
bio_read_intern
BIO_read
```

but then we have:

```
tls_default_read_n
tls_get_more_records
tls_read_record
ssl3_read_bytes
tls_get_message_header
```

**Comment by maxtropets** [comment]
**Current summary**
- OpenSSL 3.1 has different call stack, where `ssl3_read_n` simply propagates `ret=0` back on unsuccessful `BIO_read`, and the same happens up to `tls_get_message_header`
- The latter sets `s->rwstate = SSL_READING` and makes state machine to loop
- OpenSSL 3.3 catches the error in `tls_default_read_n` and resets `ret = OSSL_RECORD_RETURN_FATAL` unless `BIO_set_retry_read/write/etc` has been set.

It looks like the library expect the registered callback to set retry reason, because I don't really see any other place it can be handled, the only possible calls down the stack are

```
bio_call_callback
bio_read_intern
BIO_read
```

and none of those cares about retrying.

We need to look up two things here
- hint in the documentation about using `set_retry`
- see if there are default handles implementations, and what do they in 3.3/3.1

**Comment by maxtropets** [comment]
> * see if there are default handles implementations, and what do they in 3.3/3.1

This's actually a good sign: https://github.com/openssl/openssl/blob/openssl-3.3/crypto/bio/bss_mem.c#L191-L212.

The default mem_read set retry if it reads less then expected and can't serve the data just yet.
