### ISSUE TITLE
Node crash on startup (memory corruption by writing past the attestation resp in the device)

### ISSUE THREAD

**Issue by achamayou** [microsoft/CCF#6956]
UPD. Fixed in #6967 

```
/usr/bin/cchost --config cchost_config.json
...
541Z        0   [info ] /CCF/CCF/src/node/rpc/frontend.h:949 | Opening frontend
2025-04-03T08:34:45.488558Z        100 [debug] F/CCF/src/host/rpc_connections.h:388 | rpc connect request from enclave -1
2025-04-03T08:34:45.490238Z        0   [info ] node/quote_endorsements_client.h:116 | Fetching endorsements for attestation report at http://10.92.0.11:2377/metadata/THIM/amd/certification?platformId=9e61bfe8f4c40436c3c0255f6ea84d16709bb5d1f2f5a5d343e823db556ee973c6d649ab5533e0df39827908f54ed7de2e5b52e5554460ee727e841fb321ba5d&tcbVersion=db18000000000004
2025-04-03T08:34:45.490522Z        0   [fail ] _w/CCF/CCF/src/enclave/enclave.h:255 | Error starting node: OpenSSL error: error:03080106:digital envelope routines::passed invalid argument
2025-04-03T08:34:45.490660Z        100 [fail ] /__w/CCF/CCF/src/host/main.cpp:905   | An error occurred when creating CCF node: InternalError
```

```
cat /security-context-704636131/host-amd-cert-base64 
eyJ2Y2VrQ2VydCI6Ii0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLVxuTUlJRlF6Q0NBdmVnQXdJQkFnSUJBREJCQmdrcWhraUc5dzBCQVFvd05LQVBNQTBHQ1dDR1NBRmxBd1FDQWdVQVxub1J3d0dnWUpLb1pJaHZjTkFRRUlNQTBHQ1dDR1NBRmxBd1FDQWdVQW9nTUNBVEF3ZXpFVU1CSUdBMVVFQ3d3TFxuUlc1bmFXNWxaWEpwYm1jeEN6QUpCZ05WQkFZVEFsVlRNUlF3RWdZRFZRUUhEQXRUWVc1MFlTQkRiR0Z5WVRFTFxuTUFrR0ExVUVDQXdDUTBFeEh6QWRCZ05WQkFvTUZrRmtkbUZ1WTJWa0lFMXBZM0p2SUVSbGRtbGpaWE14RWpBUVxuQmdOVkJBTU1DVk5GVmkxTmFXeGhiakFlRncweU5UQXhNak15TURBd05UWmFGdzB6TWpBeE1qTXlNREF3TlRaYVxuTUhveEZEQVNCZ05WQkFzTUMwVnVaMmx1WldWeWFXNW5NUXN3Q1FZRFZRUUdFd0pWVXpFVU1CSUdBMVVFQnd3TFxuVTJGdWRHRWdRMnhoY21FeEN6QUpCZ05WQkFnTUFrTkJNUjh3SFFZRFZRUUtEQlpCWkhaaGJtTmxaQ0JOYVdOeVxuYnlCRVpYWnBZMlZ6TVJFd0R3WURWUVFEREFoVFJWWXRWa05GU3pCMk1CQUdCeXFHU000OUFnRUdCU3VCQkFBaVxuQTJJQUJJNTBlMXRySlhpUTk5a2g2QWFzR25jZVNDNERtSVdrcXN6WVZocEFOQ1Vva2RINzVmNlpidjQyNzVZelxueXZHTW1hVjdzaUdPZitETE84NlB5WGtyL2lVZkE1aGt5WEZIV0MyKzhldjJJcnRkNEo2YzZTMUJZbXY2dUo2SlxuTEdJUURhT0NBUmN3Z2dFVE1CQUdDU3NHQVFRQm5IZ0JBUVFEQWdFQU1CY0dDU3NHQVFRQm5IZ0JBZ1FLRmdoTlxuYVd4aGJpMUNNREFSQmdvckJnRUVBWng0QVFNQkJBTUNBUVF3RVFZS0t3WUJCQUdjZUFFREFnUURBZ0VBTUJFR1xuQ2lzR0FRUUJuSGdCQXdRRUF3SUJBREFSQmdvckJnRUVBWng0QVFNRkJBTUNBUUF3RVFZS0t3WUJCQUdjZUFFRFxuQmdRREFnRUFNQkVHQ2lzR0FRUUJuSGdCQXdjRUF3SUJBREFSQmdvckJnRUVBWng0QVFNREJBTUNBUmd3RWdZS1xuS3dZQkJBR2NlQUVEQ0FRRUFnSUEyekJOQmdrckJnRUVBWng0QVFRRVFKNWh2K2oweEFRMnc4QWxYMjZvVFJad1xubTdYUjh2V2wwMFBvSTl0VmJ1bHp4dFpKcTFVejROODVnbmtJOVU3WDNpNWJVdVZWUkdEdWNuNkVIN01odWwwd1xuUVFZSktvWklodmNOQVFFS01EU2dEekFOQmdsZ2hrZ0JaUU1FQWdJRkFLRWNNQm9HQ1NxR1NJYjNEUUVCQ0RBTlxuQmdsZ2hrZ0JaUU1FQWdJRkFLSURBZ0V3QTRJQ0FRQUltT1E2b2R1MTNmdVVqcVphV3FEMmlibmtYWSticzg4K1xuVEZ4R0hXUzVDVnA2NlB5Z2NKT3VMdW9aMms3V3NjTUk5QTlieCtjT3d2ZTBxY29UNDdMY1hjR2JQcnZWNzNva1xuZlYrR0ZodlpGM3paYm82eTlMTjViV0RHVW4zRGFETUc3WWtmMm00ZWozL0hyZnNsY21aRHBYR2ZOaHdRcW5VbVxuOTY4YlkzazMwMXBkUkIweUE5ZmxSNUNXVlpzajRYd1NUNFBnS3VPbHpJTXNMditudURNeTRhUmNSNnFCOVVpOVxuUWJxWlpPcDVnVzJFZ2ZSeHJxbFR1c1cvcDB5M21XdERFQWpiMGdKd3lRNTdyanBIZW5qUUp1ZGJUc2RoNWpqYlxuZjByZ0JFYVZVVWNaM29ORzRYbkNaUG9RNlBSZnFVaWQvYzFodTZWSXZDYU9EVGo2NTNlQmRiRUtycitnZ2I1ZlxuQnJXcjVYdG1wakNpbVJIWkwyYktzVkF6RlcyUnFqV0RwL1luMWV1dnlJdXl0NGcxMmZnWHVMYktQbGh6Y0dsN1xuQnJ5RnRXdDJKdCtHYllxaDhUWHRGSHlvUlIwNnZMd0RUZzA5YXg0VllqeXUxRmU1OTlQYVFxZHZtcFNpU3RES1xuN21zL0pnOFhrL0V3UlVOWitsZlJPMDdzc2ZkbzdaRWJqVFZaMmZaazVrY0Y2SlZtSzRPOVFvV2xkNm16azlHT1xuV2djTkE1QWRXK0ZxeDVYK0VJYlhGM1k4U2VVNFc2aG44dlhFMHNYcDN4V0hwQkhzM3ArRjJudDllYnRkWTBFK1xub24zSXJ3bnllYzl4WVduWHBxcXhVbkEvZWwyRThlVDZLY0VoeWRtYXk4Nnd0ZGgrdGhkQVBTTVE4SGZMMk9zWVxuVVFhREV2eVp6QT09XG4tLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tXG4iLCJ0Y2JtIjoiREIxODAwMDAwMDAwMDAwNCIsImNlcnRpZmljYXRlQ2hhaW4iOiItLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS1cbk1JSUdpVENDQkRpZ0F3SUJBZ0lEQVFBQk1FWUdDU3FHU0liM0RRRUJDakE1b0E4d0RRWUpZSVpJQVdVREJBSUNcbkJRQ2hIREFhQmdrcWhraUc5dzBCQVFnd0RRWUpZSVpJQVdVREJBSUNCUUNpQXdJQk1LTURBZ0VCTUhzeEZEQVNcbkJnTlZCQXNNQzBWdVoybHVaV1Z5YVc1bk1Rc3dDUVlEVlFRR0V3SlZVekVVTUJJR0ExVUVCd3dMVTJGdWRHRWdcblEyeGhjbUV4Q3pBSkJnTlZCQWdNQWtOQk1SOHdIUVlEVlFRS0RCWkJaSFpoYm1ObFpDQk5hV055YnlCRVpYWnBcblkyVnpNUkl3RUFZRFZRUUREQWxCVWtzdFRXbHNZVzR3SGhjTk1qQXhNREl5TVRneU5ESXdXaGNOTkRVeE1ESXlcbk1UZ3lOREl3V2pCN01SUXdFZ1lEVlFRTERBdEZibWRwYm1WbGNtbHVaekVMTUFrR0ExVUVCaE1DVlZNeEZEQVNcbkJnTlZCQWNNQzFOaGJuUmhJRU5zWVhKaE1Rc3dDUVlEVlFRSURBSkRRVEVmTUIwR0ExVUVDZ3dXUVdSMllXNWpcblpXUWdUV2xqY204Z1JHVjJhV05sY3pFU01CQUdBMVVFQXd3SlUwVldMVTFwYkdGdU1JSUNJakFOQmdrcWhraUdcbjl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFuVTJkcnJOVGZiaE5RSWxsZitXMnkrUk9DYlN6SWQxYUtaZnRcbjJUOXpqWlFPempHY2NsMTdpMW1JS1dsN05UY0IwVllYdDNKeFpTek9aanNqTE5WQUVOMk1HajlUaWVkTCtRZXdcbktaWDBKbVFFdVlqbStXS2tzTHR4Z2RMcDlFN0VaTndORHFWMXIwcVJQNXRCOE9Xa3lRYklkTGV1NGFDejdqL1NcbmwxRmtCeXRldjlzYkZHenQ3Y3duanppOW03bm9xc2srdVJWQnAzK0luMzVRUGRjajhZZmxFbW5IQk52dVVESmhcbkxDSk1XOEtPalA2KytQaGJzM2lDaXRKY0FORXRXNHFUTkZvS1czQ0hsYmNTQ2pUTThLc05iVXgzQThlazVFVkxcbmpaV0gxcHQ5RTNUZnBSNlh5ZlFLblk2a2w1YUVJUHdkVzNlRllhcUNGUHJJbzlwUVQ2V3VEU1A0SkNZSmJabmVcbktLSWJaanpYa0p0M05RRzMyRXVrWUltQmI5U0NrbTkrZlM1TFpGZzlvanp1Yk1YMytOa0JvU1hJN09Qdm5ITXhcbmp1cDltdzVzZTZRVVY3R3FwQ0EyVE55cG9sbXVRK2NBYXhWN0pxSEU4ZGw5cFdmK1kzYXJiKzlpaUZDd0Z0NGxcbkFsSnc1RDBDVFJUQzFZNVlXRkRCQ3JBL3ZHbm1UbnFHOEMrampVQVM3Y2pqUjhxNE9QaHlEbUpSUG5hQy9aRzVcbnVQMEswejZHb08vM3Vlbjl3cXNoQ3VIZWdMVHBPZUhFSlJLclFGcjRQVkl3Vk9CMCtlYk81RmdveU93NDNueUZcbkQ1VUtCRHhFQjRCS28vMHVBaUtITFJ2dmdMYk9SYlU4S0FSSXMxRW9xRWptRjhVdHJtUVdWMmhVand6cXd2SEZcbmVpOHJQeE1DQXdFQUFhT0JvekNCb0RBZEJnTlZIUTRFRmdRVU84WnVHQ3JEL1QxaVpFaWI0N2RITExUOHYvZ3dcbkh3WURWUjBqQkJnd0ZvQVVoYXdhMFVQM3lLeFYxTVVkUVVpcjFYaEsxRk13RWdZRFZSMFRBUUgvQkFnd0JnRUJcbi93SUJBREFPQmdOVkhROEJBZjhFQkFNQ0FRUXdPZ1lEVlIwZkJETXdNVEF2b0MyZ0s0WXBhSFIwY0hNNkx5OXJcblpITnBiblJtTG1GdFpDNWpiMjB2ZG1ObGF5OTJNUzlOYVd4aGJpOWpjbXd3UmdZSktvWklodmNOQVFFS01EbWdcbkR6QU5CZ2xnaGtnQlpRTUVBZ0lGQUtFY01Cb0dDU3FHU0liM0RRRUJDREFOQmdsZ2hrZ0JaUU1FQWdJRkFLSURcbkFnRXdvd01DQVFFRGdnSUJBSWdlVVFTY0FmM2xEWXFnV1UxVnRsRGJtSU44UzJkQzVrbVF6c1ovSHRBalFuTEVcblBJMWpoM2dKYkx4TDZnZjNLOGp4Y3R6T1dua1ljYmRmTU9PcjI4S1QzNUlhQVIyMHJla0tSRnB0VEhoZStERnJcbjNBRnpaTEREN2NXSzI5L0dwUGl0UEpES0N2STdBNFVnMDZyazdKMHpCZTFmei9xZTRpMi9GMTJydmZ3Q0dZaGNcblJ4UHk3UUYzcThmUjZHQ0pkQjFVUTVTbHdDakZ4RDR1ZXpVUnp0SWxJQWpNa3Q3REZ2S1JoKzJ6Sys1cGxWR0dcbkZzakRKdE16MnVkOXkwcHZPRTRqM2RINUlXOWpHeGFTR1N0cU5yYWJubnBGMjM2RVRyMS9hNDNiOEZGS0w1UU5cbm10OFZyOXhuWFJwem5xQ1J2cWpyK2tWcmI2ZGxmdVRsbGlYZVFUTWxCb1JXRkpPUkw4QWNCSnhHWjRLMm1YZnRcbmwxalU1VExlaDVLWEw5Tlc3YS9xQU9JVXMyRmlPaHFydHpBaEpSZzlJajhRa1E5UGsrY0tHenc2RWwzVDNrRnJcbkVnNnpreG12TXVhYlpPc2RLZlJrV2ZoSDJaS2NUbERmbUgxSDB6cTBRMmJHM3V2YVZkaUN0RlkxTGxXeUIzOEpcblMyZk5zUi9QeTZ0NWJyRUpDRk52emFEa3k2S2VDNGlvbi9jVmdVYWk3enpTM2JHUVd6S0RLVTM1U3FOVTJXa1Bcbkk4eENaMDBXdElpS0tGblhXVVF4dmxLbW1nWkJJWVBlMDF6RDBOOGF0RnhtV2lTbmZKbDY5MEI5ckpwTlIvZklcbmFqeENXM1NlaXdzNnIxWm0rdEN1VmJNaU50cFM5VGhqTlg0dXZlNXRoeWZFMkRnb3hSRnZZMUNzb0Y1TVxuLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLVxuLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlHWXpDQ0JCS2dBd0lCQWdJREFRQUFNRVlHQ1NxR1NJYjNEUUVCQ2pBNW9BOHdEUVlKWUlaSUFXVURCQUlDXG5CUUNoSERBYUJna3Foa2lHOXcwQkFRZ3dEUVlKWUlaSUFXVURCQUlDQlFDaUF3SUJNS01EQWdFQk1Ic3hGREFTXG5CZ05WQkFzTUMwVnVaMmx1WldWeWFXNW5NUXN3Q1FZRFZRUUdFd0pWVXpFVU1CSUdBMVVFQnd3TFUyRnVkR0VnXG5RMnhoY21FeEN6QUpCZ05WQkFnTUFrTkJNUjh3SFFZRFZRUUtEQlpCWkhaaGJtTmxaQ0JOYVdOeWJ5QkVaWFpwXG5ZMlZ6TVJJd0VBWURWUVFEREFsQlVrc3RUV2xzWVc0d0hoY05NakF4TURJeU1UY3lNekExV2hjTk5EVXhNREl5XG5NVGN5TXpBMVdqQjdNUlF3RWdZRFZRUUxEQXRGYm1kcGJtVmxjbWx1WnpFTE1Ba0dBMVVFQmhNQ1ZWTXhGREFTXG5CZ05WQkFjTUMxTmhiblJoSUVOc1lYSmhNUXN3Q1FZRFZRUUlEQUpEUVRFZk1CMEdBMVVFQ2d3V1FXUjJZVzVqXG5aV1FnVFdsamNtOGdSR1YyYVdObGN6RVNNQkFHQTFVRUF3d0pRVkpMTFUxcGJHRnVNSUlDSWpBTkJna3Foa2lHXG45dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBMExkNTJSSk9kZWlKbHFLMkpkc1ZtRDdGa3R1b3RXd1gxZk5nXG5XNDFYWTlYejFIRWhTVW1oTHo5Q3U5REhSbHZnSlNOeGJlWVlzbkpmdnlqeDFNZlUwVjV0a0tpVTFFZXNORnRhXG4xa1RBMHN6TmlzZFljOWlzcWs3bVhUNStLZkdSYmZjNFYvOXpSSWNFOGpsSE42MVMxanU4WDkzKzZkeERVckcyXG5TenhxSjRCaHF5WW1VRHJ1UFhKU1g0dlVjMDFQN2o5OE1wcU9TOTVyT1JkR0hlSTUyTmF6NW0yQitPK3Zqc0MwXG42MGQzN2pZOUxGZXVPUDRNZXJpOHFnZmkyUzVrS3FnL2FGNmFQdHVBWlFWUjd1M0tGWVhQNTlYbUpndGNvZzA1XG5nbUkwVC9PaXRMaHV6VnZwWmNMcGgwb2RoLzFJUFhxeDMrTW5qRDk3QTdmWHBxR2QveThLeFg3amtzVEV6QU9nXG5iS0FlYW0zbG0rM3lLSWNUWU1sc1JNWFBjak5iSXZtc0J5a0QvL3hTbml1c3VIQmtnbmxFTkVXeDFVY2JRUXJzXG4rZ1ZEa3VWUGhzbnpJUk5nWXZNNDhZKzdMR2lKWW5ybUU4eGNyZXhla0J4cnZhMlY5VEpRcW5OM1E1M2t0NXZpXG5RaTMrZ0NmbWt3QzBGMHRpcklaYkxrWFByUHd6WjBNOWVOeGhJeVNiMm5wSmZnbnF6NTVJMHUzM3doNHIwWk5RXG5lVEdmdzAzTUJVdHl1ekdlc0drY3crbG9xTWFxMXFSNHRqR2JQWXhDdnBDcTcrT2dwQ0NvTU5pdDJ1TG85TTE4XG5mSHoxMGxPTVQ4bldBVXZSWkZ6dGVYQ20rN1BIZFlQbG1Rd1V3M0x2ZW5KL0lMWG9RUEhmYmtIMEN5UGZobDFqXG5XaEpGWmFzQ0F3RUFBYU4rTUh3d0RnWURWUjBQQVFIL0JBUURBZ0VHTUIwR0ExVWREZ1FXQkJTRnJCclJRL2ZJXG5yRlhVeFIxQlNLdlZlRXJVVXpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTURvR0ExVWRId1F6TURFd0w2QXRvQ3VHXG5LV2gwZEhCek9pOHZhMlJ6YVc1MFppNWhiV1F1WTI5dEwzWmpaV3N2ZGpFdlRXbHNZVzR2WTNKc01FWUdDU3FHXG5TSWIzRFFFQkNqQTVvQTh3RFFZSllJWklBV1VEQkFJQ0JRQ2hIREFhQmdrcWhraUc5dzBCQVFnd0RRWUpZSVpJXG5BV1VEQkFJQ0JRQ2lBd0lCTUtNREFnRUJBNElDQVFDNm0wa0RwNnp2NE9qZmd5K3psZWVoc3g2b2wwb2NnVmVsXG5FVG9icHgrRXVDc3FWRlJQSzFqWjFzcC9seWQ5KzBmUTByNjZuN2thZ1JrNENhMzlnNjZXR1RKTWVKZHFZcml3XG5TVGpqRENLVlBTZXNXWFlQVkF5RGhtUDVuMnYrQllpcFpXaHB2cXBhaU8rRUdLNUlCUCs1NzhRZVcvc1Nva3JLXG5kSGFMQXhHMkxoWnhqOWFGNzNmcUM3T0FKWjVhUG9udzRSRTI5OUZWYXJoMVR4MmVUM3dZ2tEZ3V0Q1RCMVlxXG56VDVEdXd2QWUrY28yQ0lWSXpNRGFtWXVTRmpQTjBCQ2dvamw3VitiVG91N2RNc3FJdS9UVy9yUENYOS9FVWNwXG5LR0txUFEzUCtOOXIxaGpFRlkxcGxCZzkzdDUzT09vNDlHTkkrVjF6dlhQTEk2eElGVnNoK210bzJSdGdFWC9lXG5wbU1LVE5ONnBzVzg4cWc3YzFoVFd0TjZNYlJ1UTB2bStPKy8ydEtCRjJoOFRIYjk0T3Z2SEhvRkRwYkNFTGxxXG5IbklZaHh5MFlLWEd5YVcxTmpmVUx4cnJteFZXNHdjbjVFOEdkZG12TmE2eVltOHNjSmFnRWkxM21oR3U0SnFoXG4zUVUzc2Y4aVVTVXIwOXhRRHdIdE9RVVZJcXg0bWFCWlBCdFNNZitxVUR0alhTU3E4bGZXY2Q4YkxyOW1kc1VuXG5KWkowK3R1UE1LbUJuU0g4NjBsbEtrK1ZwVlFzZ3FiekRJdk9MdkQ2VzFVbXEyNWJveENZSitUdUJvYTRzK0hIXG5DVmlBdmdUOWtmL3JCcTFkK2l2ajZza2tIeHV6Y3hiazF4djZaR3hydGVKeFZIN0tsWDdZUmRaNmVBUkt3TGU0XG5BRlpFQXdvS0NRPT1cbi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS1cbiIsImNhY2hlQ29udHJvbCI6Ijg2NDAwIn0=
```

**Comment by achamayou** [comment]
```
root [ /app ]# ldd /usr/bin/cchost | grep crypto
        libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x00007fd8e1135000)
        libk5crypto.so.3 => /usr/lib/libk5crypto.so.3 (0x00007fd8e08a6000)
root [ /app ]# ls -l /usr/lib/libcrypto.so.3
lrwxrwxrwx 1 root root 18 Mar 11 15:27 /usr/lib/libcrypto.so.3 -> libcrypto.so.3.3.3
root [ /app ]# ls -l /usr/lib/libcrypto.so.3.3.3 
-rwxr-xr-x 1 root root 5270568 Mar 11 15:27 /usr/lib/libcrypto.so.3.3.3
root [ /app ]# tdnf provides /usr/lib/libcrypto.so.3
Loaded plugin: tdnfrepogpgcheck
[using file list match for '/usr/lib/libcrypto.so.3']
openssl-libs-3.3.3-1.azl3.x86_64 : A general purpose cryptography library with TLS implementation
Repo     : azurelinux-official-base
openssl-libs-3.3.2-2.azl3.x86_64 : A general purpose cryptography library with TLS implementation
Repo     : azurelinux-official-base
openssl-libs-3.3.2-1.azl3.x86_64 : A general purpose cryptography library with TLS implementation
Repo     : azurelinux-official-base
openssl-libs-3.3.0-2.azl3.x86_64 : A general purpose cryptography library with TLS implementation
Repo     : azurelinux-official-base
openssl-libs-3.3.3-1.azl3.x86_64 : A general purpose cryptography library with TLS implementation
Repo     : @microsoft/ai-system 
```

**Comment by achamayou** [comment]
strace

```
root [ /app ]# grep -E '(crypto|ssl)' out
openat(AT_FDCWD, "/usr/lib/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/pki/tls/openssl.cnf", O_RDONLY) = 3
openat(AT_FDCWD, "/usr/lib/ossl-modules/symcryptprovider.so", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
```

**Comment by achamayou** [comment]
```
root [ /app ]# ls -lh /usr/lib/libssl.so.3
lrwxrwxrwx 1 root root 15 Mar 11 15:27 /usr/lib/libssl.so.3 -> libssl.so.3.3.3
root [ /app ]# ls -lh /usr/lib/libcrypto.so
lrwxrwxrwx 1 root root 18 Mar 11 15:27 /usr/lib/libcrypto.so -> libcrypto.so.3.3.3
root [ /app ]# ls -lh /usr/lib/ossl-modules/symcryptprovider.so
-rwxr-xr-x 1 root root 335K Feb  6 22:01 /usr/lib/ossl-modules/symcryptprovider.so
root [ /app ]# tdnf provides /usr/lib/ossl-modules/symcryptprovider.so
Loaded plugin: tdnfrepogpgcheck
[using file list match for '/usr/lib/ossl-modules/symcryptprovider.so']
SymCrypt-OpenSSL-1.7.0-1.azl3.x86_64 : The SymCrypt engine for OpenSSL (SCOSSL) allows the use of OpenSSL with SymCrypt as the provider for core cryptographic operations
Repo     : azurelinux-official-base
SymCrypt-OpenSSL-1.6.1-1.azl3.x86_64 : The SymCrypt engine for OpenSSL (SCOSSL) allows the use of OpenSSL with SymCrypt as the provider for core cryptographic operations
Repo     : azurelinux-official-base
SymCrypt-OpenSSL-1.5.1-2.azl3.x86_64 : The SymCrypt engine for OpenSSL (SCOSSL) allows the use of OpenSSL with SymCrypt as the provider for core cryptographic operations
Repo     : azurelinux-official-base
SymCrypt-OpenSSL-1.5.1-1.azl3.x86_64 : The SymCrypt engine for OpenSSL (SCOSSL) allows the use of OpenSSL with SymCrypt as the provider for core cryptographic operations
Repo     : azurelinux-official-base
SymCrypt-OpenSSL-1.4.3-1.azl3.x86_64 : The SymCrypt engine for OpenSSL (SCOSSL) allows the use of OpenSSL with SymCrypt as the provider for core cryptographic operations
Repo     : azurelinux-official-base
SymCrypt-OpenSSL-1.7.0-1.azl3.x86_64 : The SymCrypt engine for OpenSSL (SCOSSL) allows the use of OpenSSL with SymCrypt as the provider for core cryptographic operations
Repo     : @microsoft/ai-system 
```

**Comment by achamayou** [comment]
```
# cat /proc/cpuinfo | grep -E '(rdrand|rdseed)'
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl tsc_reliable cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat umip vaes vpclmulqdq rdpid fsrm
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl tsc_reliable cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat umip vaes vpclmulqdq rdpid fsrm
```

**Comment by achamayou** [comment]
With local experiments, I found that this is in fact caused by having a dnsName entry in subject_alt_names longer than 36 chars.

This needs a unit test and further investigation to understand how we can support dnsNames longer than this on Azure Linux/OpenSSL/Symcrypt.

**Comment by maxtropets** [comment]
@gaurav137 could you please share the test config you're able to repro with?

**Comment by gaurav137** [comment]
@maxtropets 
```
{
  "enclave": {
    "file": "/usr/lib/ccf/libjs_cleanroom.snp.so",
    "platform": "SNP",
    "type": "Release"
  },
  "network": {
    "node_to_node_interface": {
      "bind_address": "0.0.0.0:8081",
      "published_address": "ccf-nihhgyhybjpiu-0-kbqphoikfrxrn.westeurope.azurecontainer.io:8081"
    },
    "rpc_interfaces": {
      "primary_rpc_interface": {
        "bind_address": "0.0.0.0:8080",
        "published_address": "ccf-nihhgyhybjpiu-0-kbqphoikfrxrn.westeurope.azurecontainer.io:8080"
      },
      "debug_interface": {
        "bind_address": "0.0.0.0:8082",
        "published_address": "ccf-nihhgyhybjpiu-0-kbqphoikfrxrn.westeurope.azurecontainer.io:8082",
        "endorsement": {
          "authority": "Node"
        }
      }
    }
  },
  "node_certificate": {
    "initial_validity_days": 30,
    "subject_alt_names": [
      "dNSName:ccf-nihhgyhybjpiu-0-kbqphoikfrxrn.westeurope.azurecontainer.io",
      "dNSName:lb-nw-ccf-nihhgyhybjpiu-kbqphoikfrxrn.westeurope.azurecontainer.io"
    ]
  },
  "command": {
    "type": "Start",
    "service_certificate_file": "/app/service_cert.pem",
    "start": {
      "constitution_files": [
        "/app/constitution/default/validate.js",
        "/app/constitution/default/apply.js",
        "/app/constitution/default/resolve.js",
        "/app/constitution/default/operator_resolve.js",
        "/app/constitution/default/actions.js"
      ],
      "members": [
        {
          "certificate_file": "/app/members/member0_cert.pem",
          "data_json_file": "/app/members/member0_data.json",
          "encryption_public_key_file": "/app/members/member0_enc_pubk.pem"
        },
        {
          "certificate_file": "/app/members/member1_cert.pem",
          "data_json_file": "/app/members/member1_data.json"
        }
      ],
      "initial_service_certificate_validity_days": 30
    }
  },
  "attestation": {
    "snp_endorsements_servers": [
      {
        "type": "THIM",
        "url": "$Fabric_NodeIPOrFQDN:2377"
      }
    ],
    "snp_security_policy_file": "$UVM_SECURITY_CONTEXT_DIR/security-policy-base64",
    "snp_uvm_endorsements_file": "$UVM_SECURITY_CONTEXT_DIR/reference-info-base64"
  },
  "logging": {
    "host_level": "Debug"
  },
  "node_data_json_file": "/app/node_data.json",
  "ledger": {
    "directory": "/mnt/storage/ledger"
  },
  "snapshots": {
    "directory": "/mnt/storage/snapshots"
  }
}root [ /app ]# cat cchost_config.json 
{
  "enclave": {
    "file": "/usr/lib/ccf/libjs_cleanroom.snp.so",
    "platform": "SNP",
    "type": "Release"
  },
  "network": {
    "node_to_node_interface": {
      "bind_address": "0.0.0.0:8081",
      "published_address": "ccf-nihhgyhybjpiu-0-kbqphoikfrxrn.westeurope.azurecontainer.io:8081"
    },
    "rpc_interfaces": {
      "primary_rpc_interface": {
        "bind_address": "0.0.0.0:8080",
        "published_address": "ccf-nihhgyhybjpiu-0-kbqphoikfrxrn.westeurope.azurecontainer.io:8080"
      },
      "debug_interface": {
        "bind_address": "0.0.0.0:8082",
        "published_address": "ccf-nihhgyhybjpiu-0-kbqphoikfrxrn.westeurope.azurecontainer.io:8082",
        "endorsement": {
          "authority": "Node"
        }
      }
    }
  },
  "node_certificate": {
    "initial_validity_days": 30,
    "subject_alt_names": [
      "dNSName:ccf-nihhgyhybjpiu-0-kbqphoikfrxrn.westeurope.azurecontainer.io",
      "dNSName:lb-nw-ccf-nihhgyhybjpiu-kbqphoikfrxrn.westeurope.azurecontainer.io"
    ]
  },
  "command": {
    "type": "Start",
    "service_certificate_file": "/app/service_cert.pem",
    "start": {
      "constitution_files": [
        "/app/constitution/default/validate.js",
        "/app/constitution/default/apply.js",
        "/app/constitution/default/resolve.js",
        "/app/constitution/default/operator_resolve.js",
        "/app/constitution/default/actions.js"
      ],
      "members": [
        {
          "certificate_file": "/app/members/member0_cert.pem",
          "data_json_file": "/app/members/member0_data.json",
          "encryption_public_key_file": "/app/members/member0_enc_pubk.pem"
        },
        {
          "certificate_file": "/app/members/member1_cert.pem",
          "data_json_file": "/app/members/member1_data.json"
        }
      ],
      "initial_service_certificate_validity_days": 30
    }
  },
  "attestation": {
    "snp_endorsements_servers": [
      {
        "type": "THIM",
        "url": "$Fabric_NodeIPOrFQDN:2377"
      }
    ],
    "snp_security_policy_file": "$UVM_SECURITY_CONTEXT_DIR/security-policy-base64",
    "snp_uvm_endorsements_file": "$UVM_SECURITY_CONTEXT_DIR/reference-info-base64"
  },
  "logging": {
    "host_level": "Debug"
  },
  "node_data_json_file": "/app/node_data.json",
  "ledger": {
    "directory": "/mnt/storage/ledger"
  },
  "snapshots": {
    "directory": "/mnt/storage/snapshots"
  }
}
```

**Comment by achamayou** [comment]
We have run a number of experiments, and confirmed that:

1. Virtual builds are unaffected. Arbitrary sized SAN and published addresses are fine, whether run locally or in the same container where the issue takes place.
2. SNP builds can start when they have a short SAN, but long SANs, or any published addresses (!) cause the issue.
3. SNP builds can run without problem with full SANs and published addresses, if the following change is made:

Comment out:

default_properties = "?provider=symcryptprovider"

under /etc/pki/tls/openssl.cnf

**Comment by maxtropets** [comment]
Crashdump in release mode

```
* thread #1, name = 'cchost', stop reason = breakpoint 1.1                                                                                  
  * frame #0: 0x00007ffff7707940 libstdc++.so.6`__cxa_throw                                                                                 
    frame #1: 0x00007fbff58e955e libjs_cleanroom.snp.so`ccf::crypto::OpenSSL::CHECK1(int) + 142                                             
    frame #2: 0x00007fbff5d4b6a9 libjs_cleanroom.snp.so`ccf::crypto::KeyPair_OpenSSL::create_req(std::__cxx11::basic_string<char, std::char_
traits<char>, std::allocator<char>> const&, std::vector<ccf::crypto::SubjectAltName, std::allocator<ccf::crypto::SubjectAltName>> const&, st
d::optional<ccf::crypto::Pem> const&) const + 1817                                                                                          
    frame #3: 0x00007fbff5d4b9d2 libjs_cleanroom.snp.so`ccf::crypto::KeyPair_OpenSSL::create_csr(std::__cxx11::basic_string<char, std::char_
traits<char>, std::allocator<char>> const&, std::vector<ccf::crypto::SubjectAltName, std::allocator<ccf::crypto::SubjectAltName>> const&, st
d::optional<ccf::crypto::Pem> const&) const + 18                                                                                            
    frame #4: 0x00007fbff5d4ba9d libjs_cleanroom.snp.so`non-virtual thunk to ccf::crypto::KeyPair_OpenSSL::create_csr(std::__cxx11::basic_st
ring<char, std::char_traits<char>, std::allocator<char>> const&, std::vector<ccf::crypto::SubjectAltName, std::allocator<ccf::crypto::SubjectAltName>> const&, std::optional<ccf::crypto::Pem> const&) const + 13                                                                       
    frame #5: 0x00007fbff5aed350 libjs_cleanroom.snp.so`ccf::crypto::KeyPair::self_sign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::vector<ccf::crypto::SubjectAltName, std::allocator<ccf::crypto::SubjectAltName>> const&, bool) const + 48
    frame #6: 0x00007fbff5b3ba4a libjs_cleanroom.snp.so`ccf::NetworkIdentity::NetworkIdentity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, ccf::crypto::CurveID, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, unsigned long) + 554
    frame #7: 0x00007fbff5ae6429 libjs_cleanroom.snp.so`ccf::NodeState::create(StartType, ccf::StartupConfig&&, std::vector<unsigned char, s
td::allocator<unsigned char>>&&) + 2921
    frame #8: 0x00007fbff58f0b9e libjs_cleanroom.snp.so`ccf::Enclave::create_new_node(StartType, ccf::StartupConfig&&, std::vector<unsigned 
char, std::allocator<unsigned char>>&&, unsigned char*, unsigned long, unsigned long*, unsigned char*, unsigned long, unsigned long*) + 1022
    frame #9: 0x00007fbff58b7861 libjs_cleanroom.snp.so`enclave_create_node + 4369
    frame #10: 0x000055555559c582 cchost`host::Enclave::create_node(EnclaveConfig const&, ccf::StartupConfig const&, std::vector<unsigned ch
ar, std::allocator<unsigned char>>&&, std::vector<unsigned char, std::allocator<unsigned char>>&, std::vector<unsigned char, std::allocator<
unsigned char>>&, StartType, ccf::LoggerLevel, unsigned long, void*, std::shared_ptr<ccf::ds::WorkBeacon> const&) + 530
    frame #11: 0x000055555557f2f6 cchost`main + 33382
    frame #12: 0x00007ffff7321efb libc.so.6`__libc_start_call_main + 107
    frame #13: 0x00007ffff7321fbb libc.so.6`__libc_start_main + 139
    frame #14: 0x000055555556a215 cchost`_start + 37
```

Next action point - try to catch the repro with debug build (with symbols)

**Comment by maxtropets** [comment]
Further updates
* tried building with ASAN on another instance and running sandbox with some config changes, e.g. big SANs or/and published addresses, **no luck**
* suspected attestation fetch request (which happens shortly before the SAN parsing) to be in charge, so tried to replace with read-from-file option. Issue persists, but in a different manner, now it's a segfault
* By experimenting with config we made it crash even with no SAN/published-address, so it seems to be just one of a triggers to a memory corruption which happens before

Hence, it looks like a memory corruption which gets randomly revealed afterwards.

**Comment by maxtropets** [comment]
Seems like the magic behind long/short strings, missing/present options and why that matter is
```root [ /app ]# wc -c cchost_config.file.eddy.json 
2049 cchost_config.file.eddy.json```
!!! segfaults
```
BUT
```
root [ /app ]# wc -c cchost_config.file.eddy.json 
2048 cchost_config.file.eddy.json
!!! works
```

So config size > 2kb reveals/triggers a corruption to happen

**Comment by maxtropets** [comment]
Tried disabling endorsement verification https://github.com/microsoft/CCF/pull/6964, still fails

**Comment by maxtropets** [comment]
And made sure the newly added `const T&` to the enclave entry function doesn't matter (keeps failing) https://github.com/microsoft/CCF/pull/6961

**Comment by maxtropets** [comment]
This commit https://github.com/microsoft/CCF/pull/6964/commits/1a23376cb280d74e1e1e6789fd1922566587fa8b pretty much further ensures that. So the suspect is [this piece of code](https://github.com/microsoft/CCF/blob/main/include/ccf/pal/snp_ioctl6.h#L174-L196).

```
      int fd = open(DEVICE, O_RDWR | O_CLOEXEC);
      if (fd < 0)
      {
        throw std::logic_error(
          fmt::format("Failed to open \"{}\" ({})", DEVICE, fd));
      }

      // Documented at
      // https://www.kernel.org/doc/html/latest/virt/coco/sev-guest.html
      GuestRequestAttestation payload = {
        .req_data = &req, .resp_wrapper = &padded_resp, .exit_info = {0}};

      int rc = ioctl(fd, SEV_SNP_GUEST_MSG_REPORT, &payload);
      if (rc < 0)
      {
        const auto msg = fmt::format(
          "Failed to issue ioctl SEV_SNP_GUEST_MSG_REPORT: {} fw_error: {} "
          "vmm_error: {}",
          strerror(errno),
          payload.exit_info.errors.fw,
          payload.exit_info.errors.vmm);
        throw std::logic_error(msg);
      }
```

**Comment by maxtropets** [comment]
https://github.com/microsoft/CCF/pull/6964/commits/eaa206a676972b0465a5ff99377ba7eab226dd3e indeed is a repro, and even sometimes fails in ASAN/Debug

**Comment by maxtropets** [comment]
And the minimal repro so far is

```
#include "ccf/pal/snp_ioctl6.h"

#include <chrono>
#include <cstring>
#include <ctime>
#include <iostream>
#include <optional>
#include <span>

using namespace std;
using namespace ccf::crypto;

int main()
{
  using namespace ccf::pal::snp::ioctl6;

  std::vector<uint8_t> report_data(32, 0x8);
  AttestationReq req = {};
  std::copy(report_data.begin(), report_data.end(), req.report_data);

  std::cout << "OK 1" << std::endl;

  int fd = open(DEVICE, O_RDWR | O_CLOEXEC);
  if (fd < 0)
  {
    throw std::logic_error(
      fmt::format("Failed to open \"{}\" ({})", DEVICE, fd));
  }

  std::cout << "OK 2" << std::endl;

  // Documented at
  // https://www.kernel.org/doc/html/latest/virt/coco/sev-guest.html
  SafetyPadding<AttestationResp> padded_resp = {};
  GuestRequestAttestation payload = {
    .req_data = &req, .resp_wrapper = &padded_resp, .exit_info = {0}};

  int rc = ioctl(fd, SEV_SNP_GUEST_MSG_REPORT, &payload);
  if (rc < 0)
  {
    const auto msg = fmt::format(
      "Failed to issue ioctl SEV_SNP_GUEST_MSG_REPORT: {} fw_error: {} "
      "vmm_error: {}",
      strerror(errno),
      payload.exit_info.errors.fw,
      payload.exit_info.errors.vmm);
    throw std::logic_error(msg);
  }

  std::cout << "OK 3" << std::endl;

  if (!safety_padding_intact(padded_resp))
  {
    // This occurs if a kernel/firmware upgrade causes the response to
    // overflow the struct so it is better to fail early than deal with
    // memory corruption.
    throw std::logic_error("IOCTL overwrote safety padding.");
  }

  std::cout << "OK 4" << std::endl;
}

```

**Comment by maxtropets** [comment]
Tested the repro on brand new fresh C-ACI container. Got SIGSEGV. A hypothesis that the box (or both boxes) are broken is now less likely.

**Comment by maxtropets** [comment]
We've eventually gotten to the bottom of it.

Based on https://github.com/torvalds/linux/blob/a24588245776dafc227243a01bfbeb8a59bafba9/include/uapi/linux/sev-guest.h#L30 and https://github.com/torvalds/linux/blob/a24588245776dafc227243a01bfbeb8a59bafba9/drivers/virt/coco/sev-guest/sev-guest.c#L67 we can claim that the response size is always 4k, and `ioctl` has been always overwriting past the end of the response.

The `SafetyPadding` didn't catch the issue, because it's zeroed out, and so is the tail of the response.

This now explains both double-free or 0x0000 ptr deref things we've caught with the example above and corrupted data passed to openssl, making it complain about the arguments.

Also there was a catch of same openssl-error-symptom in CI by adding extra logging.

Fix is ongoing (@eddyashton).
